

if(!dojo._hasResource["translations.AccountViewInvoices"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.AccountViewPayments"] = true;
    dojo.provide("translations.AccountViewPayments");

(function(){

    translations.AccountViewPayments.phrases     = {
        'Result count': {
            'de_DE' : 'Summe',
            'es_ES' : 'Número', 
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
        'Date': { 
            'de_DE' : 'Datum',
            'es_ES' : 'Fecha',
            'af_ZA' : 'Datum',
            'fr_FR' : 'Date',
            'ms_MY' : 'Tarikh',
            'nl_NL' : 'Datum',
            'id_ID' : 'Tanggal',
            'th_TH' : 'วันที่',
            'pt_BR' : 'Data',
            'da_DK' : 'Dato',
            'it_IT' : 'Data',
			'fa_IR' : 'تاریخ'
           },
        'Amount': { 
            'de_DE' : 'Betrag',
            'es_ES' : 'Cantidad',
            'af_ZA' : 'Bedrag',
            'fr_FR' : 'Montant',
            'ms_MY' : 'Jumlah',
            'nl_NL' : 'Bedrag',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวน',
            'pt_BR' : 'Quantia',
            'da_DK' : 'Beløb',
            'it_IT' : 'Importo',
			'fa_IR' : 'مقدار'
           },
        'Total': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Total',
            'af_ZA' : 'Totaal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Jumlah',
            'nl_NL' : 'Totaal',
            'id_ID' : 'Total',
            'th_TH' : 'ทั้งหมด',
            'pt_BR' : 'Total',
            'da_DK' : 'I alt',
            'it_IT' : 'Totale',
			'fa_IR' : 'مجموع'
           },
        'Sum of Invoices': { 
            'de_DE' : 'Rechungssumme',
            'es_ES' : 'Suma de Facturas',
            'af_ZA' : 'Rekening Totale',
            'fr_FR' : 'Somme des factures',
            'ms_MY' : 'Jumlah Invois',
            'nl_NL' : 'Totaal van facturen',
            'id_ID' : 'Jumlah Tagihan',
            'th_TH' : 'ใบกำกับสินค้า/ใบแจ้งหนี้ทั้งหมด',
            'pt_BR' : 'Soma das Faturas',
            'da_DK' : 'Samlet opgørelse',
            'it_IT' : 'Totale fattura',
			'fa_IR' : 'مجموع فاکتورها'
           },
        'Sum of Payments': { 
            'de_DE' : 'Summe Zahlungen',
            'es_ES' : 'Suma de Pagos',
            'af_ZA' : 'Betaling Totale',
            'fr_FR' : 'Somme des paiements',
            'ms_MY' : 'Jumlah Bayaran',
            'nl_NL' : 'Totaal van betalingen',
            'id_ID' : 'Jumlah pembayaran',
            'th_TH' : 'การชำระเงินทั้งหมด',
            'pt_BR' : 'Soma dos Pagamentos',
            'da_DK' : 'Samlede betalinger',
            'it_IT' : 'Totale pagamenti',
			'fa_IR' : 'مجموع پرداختی'
           },
        'Outstanding' : { 
            'de_DE' : 'Ausstehend',
            'es_ES' : 'Pendientes',
            'af_ZA' : 'Uitstaande',
            'fr_FR' : 'Montants dûs',
            'ms_MY' : 'Tunggakan',
            'nl_NL' : 'Openstaand',
            'id_ID' : 'Belum Lunas',
            'th_TH' : 'ค้างชำระ',
            'pt_BR' : 'Pendentes',
            'da_DK' : 'Udestående',
            'it_IT' : 'In sospeso',
			'fa_IR' : 'Outstanding'
           },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No se ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشده'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Delete Payment(s)': {
            'de_DE' : 'Zahlung(en) loeschen',
            'es_ES' : 'Eliminar Pago(s)',
            'af_ZA' : 'Verwyder Betaling(s)',
            'fr_FR' : 'Supprimer le paiement',
            'ms_MY' : 'Padam Bayaran',
            'nl_NL' : 'Verwijder betaling(en)',
            'id_ID' : 'Hapus pembayaran',
            'th_TH' : 'ลบการชำระเงิน',
            'pt_BR' : 'Deletar Pagamento(s)',
            'da_DK' : 'Slet betaling(er)',
            'it_IT' : 'Elimina pagamento(i)',
			'fa_IR' : 'حذف پرداختی ها'
           },
        'New Payment' : {
            'de_DE' : 'Neue Zahlung',
            'es_ES' : 'Nuevo Pago',
            'af_ZA' : 'Nuwe Betaling',
            'fr_FR' : 'Nouveau paiement',
            'ms_MY' : 'Bayaran Baru',
            'nl_NL' : 'Nieuwe betaling',
            'id_ID' : 'Pembayaran baru',
            'th_TH' : 'เพิ่มการชำระเงิน',
            'pt_BR' : 'Novo Pagamento',
            'da_DK' : 'Ny betaling',
            'it_IT' : 'Nuovo pagamento',
			'fa_IR' : 'پرداختی جدید'
           },
        'New payment(s) added': {
            'de_DE' : 'Neue Zahlung(en) hinzugef&uuml;gt',
            'es_ES' : 'Nuevo(s) pago(s) añadido(s)',
            'af_ZA' : 'Nuwe betaling(s) bygevoeg',
            'fr_FR' : 'Nouveau paiement ajouté avec succès',
            'ms_MY' : 'Berjaya menambah Bayaran baru',
            'nl_NL' : 'Nieuwe betaling(en) toegevoegd',
            'id_ID' : 'Pembayaran telah ditambahkan',
            'th_TH' : 'เพิ่มการชำระเงินแล้ว',
            'pt_BR' : 'Novo(s) pagamento(s) adicionado(s)',
            'da_DK' : 'Ny betaling tilføjet',
            'it_IT' : 'Nuovo(i) pagamento(i)',
			'fa_IR' : 'پرداختی جدید'
           },
       'Send e-Mail to user':{
            'de_DE' : 'E-Mail an Benutzer senden',
            'es_ES' : 'Enviar email a usuario', 
            'af_ZA' : 'Stuur e-pos na gebruiker',
            'fr_FR' : "Envoyer un email à l'utilisateur",
            'ms_MY' : 'Hantar e-mel kepada pengguna',
            'nl_NL' : 'Stuur e-mail naar gebruiker',
            'id_ID' : 'Kirim email ke User',
            'th_TH' : 'ส่งอีเมลหาผู้ใช้',
            'pt_BR' : 'Enviar email ao usuário',
            'da_DK' : 'Send e-mail til bruger',
            'it_IT' : 'Invia email all\'utente',
			'fa_IR' : 'ارسال ایمیل به کاربر'
           },
        'Subject': {
            'de_DE' : 'Betreff',
            'es_ES' : 'Asunto',
            'af_ZA' : 'Onderwerp',
            'fr_FR' : 'Sujet',
            'ms_MY' : 'Perkara',
            'nl_NL' : 'Onderwerp',
            'id_ID' : 'Judul',
            'th_TH' : 'หัวเรื่อง',
            'pt_BR' : 'Assunto',
            'da_DK' : 'Emne',
            'it_IT' : 'Oggetto',
			'fa_IR' : 'موضوع'
           },
        'Message': {
            'de_DE' : 'Nachricht',
            'es_ES' : 'Mensaje',
            'af_ZA' : 'Boodskap',
            'fr_FR' : 'Message',
            'ms_MY' : 'Mesej',
            'nl_NL' : 'Bericht',
            'id_ID' : 'Pesan',
            'th_TH' : 'ข้อความ',
            'pt_BR' : 'Mensagem',
            'da_DK' : 'Besked',
            'it_IT' : 'Messaggio',
			'fa_IR' : 'پیغام'
           },
        'Attach Payment(s)': {
            'de_DE' : 'Zahlung(en) hinzuf&uuml;gen',
            'es_ES' : 'Adjuntar Pago(s)',
            'af_ZA' : 'Heg Kwitansie(s) Aan',
            'fr_FR' : 'Ajouter un(des) paiement(s)',
            'ms_MY' : 'Lampirkan Bayaran',
            'nl_NL' : 'Voeg betaling(en) toe',
            'id_ID' : 'Ikutkan pembayaran',
            'th_TH' : 'แนบการชำระเงิน',
            'pt_BR' : 'Anexar Pagamento(s)',
            'da_DK' : 'Vedhæft betaling(er)',
            'it_IT' : 'Allega pagamento(i)',
			'fa_IR' : 'الحاق پرداختی ها'
           },
        'OK': {
            'de_DE' : 'OK',
            'es_ES' : 'OK',
            'af_ZA' : 'OK',
            'fr_FR' : 'OK',
            'ms_MY' : 'OK',
            'nl_NL' : 'OK',
            'id_ID' : 'OK',
            'th_TH' : 'ตกลง',
            'pt_BR' : 'OK',
            'da_DK' : 'OK',
            'it_IT' : 'OK',
			'fa_IR' : 'تایید'
           },
        'e-Mail send OK': {
            'de_DE' : 'E-Mail versendet',
            'es_ES' : 'Email enviado OK',
            'af_ZA' : 'e-pos is gestuur',
            'fr_FR' : 'Email envoyé avec succès',
            'ms_MY' : 'Berjaya menghantar e-mel',
            'nl_NL' : 'E-mail succesvol verzonden',
            'id_ID' : 'Pengiriman email berhasil',
            'th_TH' : 'ส่งอีเมลเรียบร้อย',
            'pt_BR' : 'Email enviado OK',
            'da_DK' : 'E-mail sendt!',
            'it_IT' : 'Email inviata correttamente!',
			'fa_IR' : 'ایمیل با موفقیت ارسال شد'
           },
        'Problems adding new payments': {
            'de_DE' : 'Probleme beim hinzuf&uuml;gen von Zahlungen',
            'es_ES' : 'Problemas añadiendo nuevos pagos',
            'af_ZA' : 'Probleme met die byvoeg van betaling',
            'fr_FR' : "Des problèmes sont survenus lors de l'ajout des nouveaux paiements",
            'ms_MY' : 'Gagal menambah Bayaran baru',
            'nl_NL' : 'Nieuwe betalingen toevoegen mislukt',
            'id_ID' : 'Bermasalah dalam penambhana pembayaran baru',
            'th_TH' : 'มีปัญหาในการเพิ่มการชำระเงิน',
            'pt_BR' : 'Problemas ao adicionar novos pagamentos',
            'da_DK' : 'Problemer med at tilføje nye betalinger',
            'it_IT' : 'Problemi nell aggiunta di nuovi pagamenti',
			'fa_IR' : 'ایرادات افزودن پرداختی جدید'
           }
    };

})();//(function(){

}
