if(!dojo._hasResource["translations.Accounts"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Accounts"] = true;
    dojo.provide("translations.Accounts");

(function(){

    translations.Accounts.phrases     = {
        'Filter': {
            'de_DE' : 'Filter',
            'es_ES' : 'Filtro', 
            'af_ZA' : 'Deursif',
            'fr_FR' : 'Filtre',
            'ms_MY' : 'Tapis',
            'nl_NL' : 'Filter',
            'id_ID' : 'Saring',
            'th_TH' : 'ตัวกรอง',
            'pt_BR' : 'Filtro',
            'da_DK' : 'Filter',
            'it_IT' : 'Filtro',
			'fa_IR' : 'فیلتر'
           },
         'Field': {
            'de_DE' : 'Feld', 
            'es_ES' : 'Campo',
            'af_ZA' : 'Veld',
            'fr_FR' : 'Champ',
            'ms_MY' : 'Medan',
            'nl_NL' : 'Veld',
            'id_ID' : 'Daerah',
            'th_TH' : 'ฟิลด์',
            'pt_BR' : 'Campo',
            'da_DK' : 'Felt',
            'it_IT' : 'Campo',
			'fa_IR' : 'فیلد'
           },
          'Username': { 
            'de_DE' : 'Benutzername',
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn',
            'it_IT' : 'Nome utente',
			'fa_IR' : 'نام کاربری'
           },
        'Realm': {
            'de_DE' : 'Standort',
            'es_ES' : 'Lugares',
            'af_ZA' : 'Gebied',
            'fr_FR' : 'Domaines',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Locatie',
            'id_ID' : 'Realm',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zona',
            'da_DK' : 'Hotspot zone',
            'it_IT' : 'Dominio',
			'fa_IR' : 'حوزه'
           },
        'Latest Start Date': {
            'de_DE' : 'Spaetestes Startdatum',
            'es_ES' : 'Ultima Fecha de Inicio', 
            'af_ZA' : 'Onlanste Begindatum',
            'fr_FR' : 'Dernière date de début',
            'ms_MY' : 'Tarikh Mula Terbaru',
            'nl_NL' : 'Laatste begindatum',
            'id_ID' : 'Terakhir Mulai',
            'th_TH' : 'วันเริ่มต้นครั้งล่าสุด',
            'pt_BR' : 'Última Data de Início',
            'da_DK' : 'Seneste ibrugtagningsdato',
            'it_IT' : 'Ultima data di inizio',
			'fa_IR' : 'آخرین تاریخ شروع'
           },
        'Latest End Date': {
            'de_DE' : 'Spaetestets Enddatum', 
            'es_ES' : 'Ultima Fecha de Fin',
            'af_ZA' : 'Onlanste Einddatum',
            'fr_FR' : 'Dernière date de fin',
            'ms_MY' : 'Tarikh Tamat Terbaru',
            'nl_NL' : 'Laatste einddatum',
            'id_ID' : 'Terakhir Berhenti',
            'th_TH' : 'วันสิ้นสุดครั้งล่าสุด',
            'pt_BR' : 'Última Data do Final',
            'da_DK' : 'Seneste slutdato',
            'it_IT' : 'Ultima data di fine',
			'fa_IR' : 'آخرین تاریخ پایان'
           },
        'Billing Plan': { 
            'de_DE' : 'Rechungsplan',
            'es_ES' : 'Plan de Facturación',
            'af_ZA' : 'Betaalplan',
            'fr_FR' : 'Plan de facturation',
            'ms_MY' : 'Pelan Pembayaran',
            'nl_NL' : 'Betaalplan',
            'id_ID' : 'Rencana Billing',
            'th_TH' : 'แผนการเรียกเก็บเงิน',
            'pt_BR' : 'Plano de Bilhetagem',
            'da_DK' : 'Faktureringsplan',
            'it_IT' : 'Piano di fatturazione',
			'fa_IR' : 'برنامه مالی'
           },
         'Outstanding': { 
            'de_DE' : 'Ausstaendig',
            'es_ES' : 'Cuenta por Pagar',
            'af_ZA' : 'Uitstaande',
            'fr_FR' : 'Montant dû',
            'ms_MY' : 'Tunggakan',
            'nl_NL' : 'Openstaand',
            'id_ID' : 'Belum lunas',
            'th_TH' : 'ค้างชำระ',
            'pt_BR' : 'Pendente',
            'da_DK' : 'Udestående',
            'it_IT' : 'In sospeso',
			'fa_IR' : 'Outstanding'
           },
        'Paid': { 
            'de_DE' : 'Bezahlt',
            'es_ES' : 'Pagado',
            'af_ZA' : 'Reeds Betaal',
            'fr_FR' : 'Payé',
            'ms_MY' : 'Dibayar',
            'nl_NL' : 'Betaald',
            'id_ID' : 'Telah Dibayar',
            'th_TH' : 'จ่ายเงิน',
            'pt_BR' : 'Pago',
            'da_DK' : 'Betalt',
            'it_IT' : 'Paga',
			'fa_IR' : 'پرداخت شده'
           },
        'Result count': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
         'Account detail for': {
            'de_DE' : 'Kontodetails f&uuml;r',
            'es_ES' : 'Detalle de Cuenta de', 
            'af_ZA' : 'Rekening besonderhede vir',
            'fr_FR' : 'Détails de compte pour',
            'ms_MY' : 'Perincian akaun untuk',
            'nl_NL' : 'Factuurdetails voor',
            'id_ID' : 'Detail akun untuk',
            'th_TH' : 'รายละเอียดบัญชีสำหรับ',
            'pt_BR' : 'Detalhe da conta de',
            'da_DK' : 'Kontodetaljer for',
            'it_IT' : 'Dettagi acconto per',
			'fa_IR' : 'جزییات کاربری برای'
           },
        'No Selection made': {
            'de_DE' : 'Letzte Rechnung loeschen',
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشده'
           },
        'Delete Last Invoice': {
            'de_DE' : 'Letzte Rechnung loeschen',
            'es_ES' : 'Eliminar Ultima Factura',
            'af_ZA' : 'Verwyder Onlanste Rekening',
            'fr_FR' : 'Supprimer la dernière facture',
            'ms_MY' : 'Padam Invois Terakhir',
            'nl_NL' : 'Verwijder laatste factuur',
            'id_ID' : 'Hapus tagihan terakhir',
            'th_TH' : 'ลบใบกำกับสินค้า/ใบแจ้งหนี้/ใบแจ้งหนี้ล่าสุด',
            'pt_BR' : 'Deletar Última Fatura',
            'da_DK' : 'Slet seneste opgørelse',
            'it_IT' : 'Cancella ultima fattura',
			'fa_IR' : 'پاک کردن آخرین فاکتور'
           },
        'Send e-Mail to users': {
            'de_DE' : 'E-Mail an Benutzer senden',
            'es_ES' : 'Enviar email a usuarios',
            'af_ZA' : 'Stuur e-pos na gebruikers',
            'fr_FR' : 'Envoyer un email aux utilisateurs',
            'ms_MY' : 'Hantar e-mel kepada pengguna',
            'nl_NL' : 'Stuur e-mail naar gebruikers',
            'id_ID' : 'Kirim email ke User',
            'th_TH' : 'ส่งอีเมลถึงผู้ใช้',
            'pt_BR' : 'Enviar email aos usuários',
            'da_DK' : 'Send e-mail til brugere',
            'it_IT' : 'Invia e-Mail agli utenti',
			'fa_IR' : 'ارسال ایمیل به کاربران'
           },
        'Subject': {
            'de_DE' : 'Betreff',
            'es_ES' : 'Asunto',
            'af_ZA' : 'Onderwerp',
            'fr_FR' : 'Sujet',
            'ms_MY' : 'Perkara',
            'nl_NL' : 'Onderwerp',
            'id_ID' : 'Judul',
            'th_TH' : 'หัวเรื่อง',
            'pt_BR' : 'Assunto',
            'da_DK' : 'Emne',
            'it_IT' : 'Oggetto',
			'fa_IR' : 'موضوع'
           },
        'Message': {
            'de_DE' : 'Nachricht',
            'es_ES' : 'Mensaje',
            'af_ZA' : 'Boodskap',
            'fr_FR' : 'Message',
            'ms_MY' : 'Mesej',
            'nl_NL' : 'Bericht',
            'id_ID' : 'Pesan',
            'th_TH' : 'ข้อความ',
            'pt_BR' : 'Mensagem',
            'da_DK' : 'Besked',
            'it_IT' : 'Messaggio',
			'fa_IR' : 'پیام'
           },
        'Attach Invoice': {
            'de_DE' : 'Rechnung anfuegen',
            'es_ES' : 'Adjuntar Factura',
            'af_ZA' : 'Heg Rekening Aan',
            'fr_FR' : 'Ajouter la facture',
            'ms_MY' : 'Lampirkan Invois',
            'nl_NL' : 'Voeg factuur bij',
            'id_ID' : 'Kirim dengan tagihan',
            'th_TH' : 'แนบใบกำกับสินค้า/ใบแจ้งหนี้/ใบแจ้งหนี้',
            'pt_BR' : 'Anexar Fatura',
            'da_DK' : 'Vedhæft opgørelse',
            'it_IT' : 'Allega fattura',
			'fa_IR' : 'الحاق فاکتور'
           },
         'OK': {
            'de_DE' : 'OK',
            'es_ES' : 'OK',
            'af_ZA' : 'OK',
            'fr_FR' : 'OK',
            'ms_MY' : 'OK',
            'nl_NL' : 'OK',
            'id_ID' : 'OK',
            'th_TH' : 'ตกลง',
            'pt_BR' : 'OK',
            'da_DK' : 'OK',
            'it_IT' : 'OK',
			'fa_IR' : 'تایید'
           },
        'e-Mail send OK': {
            'de_DE' : 'E-Mail gesendet',
            'es_ES' : 'Email enviado OK',
            'af_ZA' : 'e-pos is gestuur',
            'fr_FR' : 'Email envoyé avec succès',
            'ms_MY' : 'Berjaya menghantar e-mel',
            'nl_NL' : 'E-mail verzonden',
            'id_ID' : 'Pengiriman email berhasil',
            'th_TH' : 'ส่งอีเมลเรียบร้อย',
            'pt_BR' : 'Email enviado OK',
            'da_DK' : 'E-mail sendt!',
            'it_IT' : 'Invio e-Mail eseguito',
			'fa_IR' : 'ایمیل ارسال شد'
           },
        'Amount': {
            'de_DE' : 'Betrag',
            'es_ES' : 'Total',
            'af_ZA' : 'Bedrag',
            'fr_FR' : 'Total',
            'ms_MY' : 'Jumlah',
            'nl_NL' : 'Bedrag',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวน',
            'pt_BR' : 'Quantia',
            'da_DK' : 'Beløb',
            'it_IT' : 'Totale',
			'fa_IR' : 'مقدار'
			},
        'All outstanding': {
            'de_DE' : 'Betrag ausstaendig',
            'es_ES' : 'Todos los pendientes',
            'af_ZA' : 'Als uitstaande',
            'fr_FR' : 'Tous les montants dûs',
            'ms_MY' : 'Semua tunggakan',
            'nl_NL' : 'Alle openstaande',
            'id_ID' : 'Total yang belum lunas',
            'th_TH' : 'ยอดค้างชำระ',
            'pt_BR' : 'Todos os pendentes',
            'da_DK' : 'Samlet udestående',
            'it_IT' : 'Tutte in sospeso',
			'fa_IR' : 'All outstanding'
           },
        'New payment(s) added': {
            'de_DE' : 'Neue Zahlung(en) hinzugefuegt',
            'es_ES' : 'Nuevo(s) pago(s) añadido(s)',
            'af_ZA' : 'Nuwe betaling(s) bygevoeg',
            'fr_FR' : 'Nouveau paiement ajouté',
            'ms_MY' : 'Berjaya menambah Bayaran baru',
            'nl_NL' : 'Nieuwe betaling(en) toegevoegd',
            'id_ID' : 'Pembayaran baru telah ditambahkan',
            'th_TH' : 'เพิ่มการชำระเงินแล้ว',
            'pt_BR' : 'Novo(s) pagamento(s) adicionado(s)',
            'da_DK' : 'Ny(e) betaling(er) tilføjet',
            'it_IT' : 'Nuovo pagamento(i) aggiunto(i)',
			'fa_IR' : 'پرداختهای جدید اضافه شدند'
           },
        'Problems adding new payments': {
            'de_DE' : 'Probleme beim hinzufuegen von neuen Zahlung(en)',
            'es_ES' : 'Problemas al añadir nuevos pagos',
            'af_ZA' : 'Probleme om betalings by te voeg',
            'fr_FR' : 'Des problèmes sont survenus lors de la création des paiements',
            'ms_MY' : 'Gagal menambah Bayaran baru',
            'nl_NL' : 'Nieuwe betaling(en) toevoegen mislukt',
            'id_ID' : 'Ada permasalahan ketika penambahan pembayaran',
            'th_TH' : 'มีปัญหาในการเพิ่มการชำระเงิน',
            'pt_BR' : 'Problemas ao adicionar novos pagamentos',
            'da_DK' : 'Problemer med at registrere nye betalinger',
            'it_IT' : 'Problemi in aggiunta nuovi pagamenti',
			'fa_IR' : 'ایرادات اضافه کردن پرداختهای جدید'
           },
        'New Payment' : {
            'de_DE' : 'Neue Zahlung',
            'es_ES' : 'Nuevo Pago',
            'af_ZA' : 'Nuwe Betaling',
            'fr_FR' : 'Nouveau paiement',
            'ms_MY' : 'Bayaran baru',
            'nl_NL' : 'Nieuwe betaling',
            'id_ID' : 'Pembayaran baru',
            'th_TH' : 'การชำระเงินใหม่',
            'pt_BR' : 'Novo Pagamento',
            'da_DK' : 'Ny betaling',
            'it_IT' : 'Nuovo pagamento',
			'fa_IR' : 'پرداخت جدید'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Create New Set of Invoices' : {
            'de_DE' : 'Neue Rechnungsformulare hinzufuegen',
            'es_ES' : 'Crear Nuevo Conjunto de Facturas',
            'af_ZA' : 'Skep nuwe stel rekeninge',
            'fr_FR' : 'Créer un nouveau lot de factures',
            'ms_MY' : 'Cipta set Invois yang baru',
            'nl_NL' : 'Genereer nieuwe set facturen',
            'id_ID' : 'Buat tagihan baru',
            'th_TH' : 'สร้างชุดของใบกำกับสินค้า/ใบแจ้งหนี้',
            'pt_BR' : 'Criar Novo Conjunto de Faturas',
            'da_DK' : 'Generér nyt sæt opgørelser',
            'it_IT' : 'Crea un nuovo set di fatture',
			'fa_IR' : 'ایجاد سری جدید فاکتور'
           },
        'Start Date' : {
            'de_DE' : 'Startdatum',
            'es_ES' : 'Fecha de Inicio',
            'af_ZA' : 'Begindatum',
            'fr_FR' : 'Date de début',
            'ms_MY' : 'Tarikh Mula',
            'nl_NL' : 'Begindatum',
            'id_ID' : 'Tanggal Mulai',
            'th_TH' : 'วันเริ่มต้น',
            'pt_BR' : 'Data de Início',
            'da_DK' : 'Startdato',
            'it_IT' : 'Data inizio',
			'fa_IR' : 'تاریخ شروع'
           },
        'End Date' : {
            'de_DE' : 'Enddatum',
            'es_ES' : 'Fecha de Fin',
            'af_ZA' : 'Einddatum',
            'fr_FR' : 'Date de fin',
            'ms_MY' : 'Tarikh Tamat',
            'nl_NL' : 'Einddatum',
            'id_ID' : 'Tanggal berakhir',
            'th_TH' : 'วันสิ้นสุด',
            'pt_BR' : 'Data do Final',
            'da_DK' : 'Slutdato',
            'it_IT' : 'Data fine',
			'fa_IR' : 'تاریخ پایان'
           },
         'End date must be AFTER Start date' : {
            'de_DE' : 'Enddatum muß HINTER dem Startdatum liegen',
            'es_ES' : 'La fecha de fin tiene que ser POSTERIOR a la fecha de inicio',
            'af_ZA' : 'Einddatum moet NA die Begindatum wees',
            'fr_FR' : 'La date de fin doit être après la date de fin',
            'ms_MY' : 'Tarikh tamat mestilah SELEPAS Tarikh mula',
            'nl_NL' : 'De einddatum dient na de begindatum te liggen',
            'id_ID' : 'Tanggal berakhir harus setelah tanggal mulai',
            'th_TH' : 'วันสิ้นสุดต้องอยู่หลังจากวันเริ่มต้น',
            'pt_BR' : 'A data do final deve ser POSTERIOR à data de início',
            'da_DK' : 'Slutdatoen skal ligge SENERE end startdatoen',
            'it_IT' : 'La data di fine deve essere successiva a quella di inizio',
			'fa_IR' : 'تاریخ پایان باید بعد از تاریخ شروع باشد'
           },
        'Start Date must be AFTER Latest End Date': {
            'de_DE' : 'Startdatum muß NACH dem laengsten Enddatum liegen',
            'es_ES' : 'La fecha de inicio tiene que ser POSTERIOR a la reciente fecha de fin',
            'af_ZA' : 'Begindatum moet NA die onlanste Einddatum wees',
            'fr_FR' : 'La date de début doit être après la dernière date de fin',
            'ms_MY' : 'Tarikh mula mestilah SELEPAS Tarikh tamat terbaru',
            'nl_NL' : 'De begindatum dient na de laatste einddatum te liggen',
            'id_ID' : 'Tanggal mulai harus setelah tanggal terakhir bermain',
            'th_TH' : 'วันเริ่มต้นต้องหลังจากวันสิ้นสุดของครั้งก่อน',
            'pt_BR' : 'A data de início deve ser POSTEIOR à data do final',
            'da_DK' : 'Startdatoen skal ligge SENERE end seneste slutdato',
            'it_IT' : 'La data di inizio deve essere successiva all\'ultima data di fine',
			'fa_IR' : 'تاریخ شروع باید بعد از آخرین تاریخ پایان باشد'
           },
        'New Set Complete': {
            'de_DE' : 'Neue Formulare hinzugefuegt',
            'es_ES' : 'Nuevo Conjunto Completado',
            'af_ZA' : 'Nuwe stel voltooid',
            'fr_FR' : 'Nouveau lot complété',
            'ms_MY' : 'Set Baru Selesai',
            'nl_NL' : 'Nieuwe set voltooid',
            'id_ID' : 'Pengaturan selesai',
            'th_TH' : 'ชุดใหม่เสร็จสมบูรณ์',
            'pt_BR' : 'Novo Conjunto Completado',
            'da_DK' : 'Nyt sæt genereret!',
            'it_IT' : 'Nuovo set completato',
			'fa_IR' : 'سری جدید کامل شد'
           }
    };

})();//(function(){

}
