

if(!dojo._hasResource["translations.Activity"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Activity"] = true;
    dojo.provide("translations.Activity");

(function(){

    translations.Activity.phrases     = {
        'Filter': {
            'de_DE' : 'Filter',
            'es_ES' : 'Filtro', 
            'af_ZA' : 'Deursif',
            'fr_FR' : 'Filtre',
            'ms_MY' : 'Tapis',
            'nl_NL' : 'Filter',
            'id_ID' : 'Saring',
            'th_TH' : 'ตัวกรอง',
            'pt_BR' : 'Filtro',
            'da_DK' : 'Filter',
            'it_IT' : 'Filtro',
			'fa_IR' : 'فیلتر'
           },
        'Field': { 
            'de_DE' : 'Feld',
            'es_ES' : 'Campo',
            'af_ZA' : 'Veld',
            'fr_FR' : 'Champ',
            'ms_MY' : 'Medan',
            'nl_NL' : 'Veld',
            'id_ID' : 'Daerah',
            'th_TH' : 'ฟิลด์',
            'pt_BR' : 'Campo',
            'da_DK' : 'Felt',
            'it_IT' : 'Campo',
			'fa_IR' : 'فیلد'
           },
        'Username': {
            'de_DE' : 'Benutzername', 
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn',
            'it_IT' : 'Nome utente',
			'fa_IR' : 'نام کاربری'
           },
        'Realm': {
            'de_DE' : 'Standort', 
            'es_ES' : 'Lugar',
            'af_ZA' : 'Gebied',
            'fr_FR' : 'Domaine',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Locatie',
            'id_ID' : 'Realm',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zona',
            'da_DK' : 'Hotspot zone',
            'it_IT' : 'Dominio',
			'fa_IR' : 'حوزه'
           },
        'NAS Device': { 
            'de_DE' : 'NAS Ger&auml;t',
            'es_ES' : 'Dispositivo NAS',
            'af_ZA' : 'NAS Toestel',
            'fr_FR' : 'Equipement NAS',
            'ms_MY' : 'Alat NAS',
            'nl_NL' : 'NAS-apparaat',
            'id_ID' : 'Perangkat NAS',
            'th_TH' : 'อุปกรณ์ NAS',
            'pt_BR' : 'Dispositivo NAS',
            'da_DK' : 'NAS enhed',
            'it_IT' : 'Dispositivo NAS'
           },
        'IP Address': { 
            'de_DE' : 'IP Adresse',
            'es_ES' : 'Dirección IP',
            'af_ZA' : 'IP-Adres',
            'fr_FR' : 'Adresse IP',
            'ms_MY' : 'Alamat IP',
            'nl_NL' : 'IP-adres',
            'id_ID' : 'Alamat IP',
            'th_TH' : 'IP Address',
            'pt_BR' : 'Endereço de IP',
            'da_DK' : 'IP adresse',
            'it_IT' : 'Indirizzo IP'
           },
        'Refresh every': { 
            'de_DE' : 'Alle aktualisieren',
            'es_ES' : 'Actualizar cada',
            'af_ZA' : 'Herlaai elke',
            'fr_FR' : 'Recharger toutes les',
            'ms_MY' : 'Segarkan setiap',
            'nl_NL' : 'Ververs elke',
            'id_ID' : 'Refresh tiap',
            'th_TH' : 'รีเฟรชทุก ๆ',
            'pt_BR' : 'Atualizar a cada',
            'da_DK' : 'Forny hver',
            'it_IT' : 'Ricarica ogni',
			'fa_IR' : 'بروزرسانی هر'
           },
        'seconds': { 
            'de_DE' : 'Sekunden',
            'es_ES' : 'segundos',
            'af_ZA' : 'sekondes',
            'fr_FR' : 'secondes',
            'ms_MY' : 'saat',
            'nl_NL' : 'seconden',
            'id_ID' : 'detik',
            'th_TH' : 'วินาที',
            'pt_BR' : 'segundos',
            'da_DK' : 'sekunder',
            'it_IT' : 'Secondi',
			'fa_IR' : 'ثانیه'
           },
        'Result count': { 
            'de_DE' : 'Total',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil Perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
        'Duration': {
            'de_DE' : 'Dauer',
            'es_ES' : 'Duración',
            'af_ZA' : 'Tydsduur',
            'fr_FR' : 'Durée',
            'ms_MY' : 'Jangka Masa',
            'nl_NL' : 'Tijdsduur',
            'id_ID' : 'Durasi',
            'th_TH' : 'ช่วงเวลา',
            'pt_BR' : 'Duração',
            'da_DK' : 'Varighed',
            'it_IT' : 'Durata',
			'fa_IR' : 'مدت زمان'
           },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشده'
           },
        'Attempt to close open session': {
            'de_DE' : 'Es wird versucht die offene Session zu schliessen',
            'es_ES' : 'Intento de cerrar la sesión abierta',
            'af_ZA' : 'Poog om oop konneksie te sluit',
            'fr_FR' : 'Tentative de fermeture de la session',
            'ms_MY' : 'Cuba menutup sesi yang terbuka',
            'nl_NL' : 'Probeer open sessie te sluiten',
            'id_ID' : 'Menutup sesi yang terbuka',
            'th_TH' : 'พยายามปิดเซสชั่น',
            'pt_BR' : 'Tentativas para fechar a sessão aberta',
            'da_DK' : 'Forsøg at afbryde åben forbindelse',
            'it_IT' : 'Tentativo di chiudere la sessione'
           },
        'Opening detail for' :{
            'de_DE' : 'Eigenschaften &ouml;ffnen f&uuml;r',
            'es_ES' : 'Detalle de apertura de',
            'af_ZA' : 'Maak detail oop vir',
            'fr_FR' : 'Ouverture des détails pour',
            'ms_MY' : 'Membuka perincian untuk',
            'nl_NL' : 'Details openen voor',
            'id_ID' : 'Buka detail untuk',
            'th_TH' : 'เปิดข้อมูลสำหรับ',
            'pt_BR' : 'Abrindo detalhes de',
            'da_DK' : 'Åbner detaljer for',
            'it_IT' : 'Apertura dettagli per',
			'fa_IR' : 'بازکردن جزئیات برای'
           },
        'Left Us' :{
            'de_DE' : 'hat uns verlassen',
            'es_ES' : 'Nos Dejó',
            'af_ZA' : 'Het ons verlaat',
            'fr_FR' : 'nous a quitté',
            'ms_MY' : 'Meninggalkan Kita',
            'nl_NL' : 'heeft de verbinding verbroken',
            'id_ID' : 'Meninggalkan kita',
            'th_TH' : 'ออกไป',
            'pt_BR' : 'Deixou-nos',
            'da_DK' : 'har afbrudt forbindelsen',
            'it_IT' : 'Disconnesso',
			'fa_IR' : 'ما را ترک کرده'
           },
        'Joined Us' :{
            'de_DE' : 'ist beigetreten',
            'es_ES' : 'Se Unió a Nosostros',
            'af_ZA' : 'Is nou by ons',
            'fr_FR' : 'nous a rejoint',
            'ms_MY' : 'Menyertai Kita',
            'nl_NL' : 'heeft verbinding gemaakt',
            'id_ID' : 'Bergabung dengan kita',
            'th_TH' : 'เข้ามา',
            'pt_BR' : 'Juntou-se a nós',
            'da_DK' : 'har etableret forbindelse',
            'it_IT' : 'Connesso',
			'fa_IR' : 'اضافه شده به ما'
           },
        'Fetching latest' :{
            'de_DE' : 'Letzte Auswahl holen',
            'es_ES' : 'Buscando ultimo',
            'af_ZA' : 'Verkry die nuutste',
            'fr_FR' : 'Chargement des derniers',
            'ms_MY' : 'Memuatkan yang terbaru',
            'nl_NL' : 'Haal laatste op',
            'id_ID' : 'Lihat yang terakhir',
            'th_TH' : 'ดึงมาล่าสุด',
            'pt_BR' : 'Buscando último',
            'da_DK' : 'Henter seneste',
            'it_IT' : 'Recupero ultime',
			'fa_IR' : 'گرفتن آخرین ها'
           },
        'Activity' :{
            'de_DE' : 'Aktivit&auml;t',
            'es_ES' : 'Actividad',
            'af_ZA' : 'Aktiviteits',
            'fr_FR' : 'Activité',
            'ms_MY' : 'Aktiviti',
            'nl_NL' : 'Activiteiten',
            'id_ID' : 'Aktivitas',
            'th_TH' : 'ความเคลื่อนไหว',
            'pt_BR' : 'Atividade',
            'da_DK' : 'Aktivitet',
            'it_IT' : 'Attività',
			'fa_IR' : 'فعالیت'
           },
        'data' :{
            'de_DE' : 'Daten',
            'es_ES' : 'datos',
            'af_ZA' : 'data',
            'fr_FR' : 'données',
            'ms_MY' : 'data',
            'nl_NL' : 'data',
            'id_ID' : 'Data',
            'th_TH' : 'ข้อมูล',
            'pt_BR' : 'dados',
            'da_DK' : 'data',
            'it_IT' : 'dati',
			'fa_IR' : 'داده'
           },
        'Data RX' :{
            'de_DE' : 'Daten empfangen',
            'es_ES' : 'Datos RX',
            'af_ZA' : 'Grepe Gestuur',
            'fr_FR' : 'Données RX',
            'ms_MY' : 'Data RX',
            'nl_NL' : 'Data verzonden',
            'id_ID' : 'Data RX',
            'th_TH' : 'ข้อมูลที่รับมา',
            'pt_BR' : 'Dados RX',
            'da_DK' : 'Data RX',
            'it_IT' : 'Dati RX',
			'fa_IR' : 'داده دریافتی RX'
           },
        'Data TX' :{
            'de_DE' : 'Daten gesendet',
            'es_ES' : 'Datos TX',
            'af_ZA' : 'Grepe Ontvang',
            'fr_FR' : 'Données TX',
            'ms_MY' : 'Data TX',
            'nl_NL' : 'Data ontvangen',
            'id_ID' : 'Data TX',
            'th_TH' : 'ข้อมูลที่ส่งไป',
            'pt_BR' : 'Dados TX',
            'da_DK' : 'Data TX',
            'it_IT' : 'Dati TX',
			'fa_IR' : 'داده ارسالی TX'
           },
        'Data Total' :{
            'de_DE' : 'Daten Gesamt',
            'es_ES' : 'Total Datos',
            'af_ZA' : 'Totale Grepe',
            'fr_FR' : 'Données totales',
            'ms_MY' : 'Jumlah Data',
            'nl_NL' : 'Totaal data',
            'id_ID' : 'Total data',
            'th_TH' : 'ข้อมูลทั้งหมด',
            'pt_BR' : 'Total de Dados',
            'da_DK' : 'Data i alt',
            'it_IT' : 'Dati totali',
			'fa_IR' : 'مجموع داده ها'
           }
    };

})();//(function(){

}

