

if(!dojo._hasResource["translations.Chilli"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Chilli"] = true;
    dojo.provide("translations.Chilli");

(function(){

    translations.Chilli.phrases     = {
        'Username': {
            'de_DE' : 'Benutzer',
            'es_ES' : 'Nombre Usuario', 
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn',
            'it_IT' : 'Nome utente',
			'fa_IR' : 'نام کاربری'
           },
        'Password': { 
            'de_DE' : 'Passwort',
            'es_ES' : 'Contraseña',
            'af_ZA' : 'Wagwoord',
            'fr_FR' : 'Mot de passe',
            'ms_MY' : 'Katalaluan',
            'nl_NL' : 'Wachtwoord',
            'id_ID' : 'Kata Sandi',
            'th_TH' : 'รหัสผ่าน',
            'pt_BR' : 'Senha',
            'da_DK' : 'Adgangskode',
            'it_IT' : 'Password',
			'fa_IR' : 'گذرواژه'
           },
        'Language': { 
            'de_DE' : 'Sprache',
            'es_ES' : 'Idioma',
            'af_ZA' : 'Taalvoorkeur',
            'fr_FR' : 'Langue',
            'ms_MY' : 'Bahasa',
            'nl_NL' : 'Taal',
            'id_ID' : 'Bahasa',
            'th_TH' : 'ภาษา',
            'pt_BR' : 'Idioma',
            'da_DK' : 'Sprog',
            'it_IT' : 'Lingua',
			'fa_IR' : 'زبان'
           },
        'OK': { 
            'de_DE' : 'OK',
            'es_ES' : 'OK',
            'af_ZA' : 'OK',
            'fr_FR' : 'OK',
            'ms_MY' : 'OK',
            'nl_NL' : 'OK',
            'id_ID' : 'OK',
            'th_TH' : 'ตกลง',
            'pt_BR' : 'OK',
            'da_DK' : 'OK',
            'it_IT' : 'OK',
			'fa_IR' : 'تایید'
           },
        'Authentication Failed' :{
            'de_DE' : 'Authentifizierung fehlgeschlagen',
            'es_ES' : 'Falló Autenticación', 
            'af_ZA' : 'Geldigvastelling het gevaal',
            'fr_FR' : 'Authentification échouée',
            'ms_MY' : 'Pengesahan gagal',
            'nl_NL' : 'Aanmelden mislukt',
            'id_ID' : 'Authentikasi gagal',
            'th_TH' : 'การยืนยันตัวตนล้มเหลว',
            'pt_BR' : 'Falha na Autenticação',
            'da_DK' : 'Godkendelse slået fejl',
            'it_IT' : 'Autenticazione fallita',
			'fa_IR' : 'اعتبار سنجی ناموفق بود'
           },
        'Working - Please wait' : {
            'de_DE' : 'Lade - bitte warten...',
            'es_ES' : 'Ocupado - Porfavor espere',
            'af_ZA' : 'Besig met versoek - net so oomblik',
            'fr_FR' : 'Connexion en cours - attendez svp',
            'ms_MY' : 'Sedang bekerja - Sila tunggu',
            'nl_NL' : 'Bezig - een moment...',
            'id_ID' : 'Sedang bekerja - Silahkan tunggu',
            'th_TH' : 'กำลังทำงาน - โปรดรอ',
            'pt_BR' : 'Trabalhando - Por favor aguarde',
            'da_DK' : 'Arbejder - vent venligst',
            'it_IT' : 'Elaborazione - Attendere prego',
			'fa_IR' : 'درحال کار - لطفا" صبر کنید'
        },
        'Not a Hotspot' : {
            'de_DE' : 'Kein Hotspot',
            'es_ES' : 'No es un Hotspot',
            'af_ZA' : 'Toegang nie deur warmkol nie',
            'fr_FR' : "Vous n'etes pas derrière un hotspot",
            'ms_MY' : 'Bukan Hotspot',
            'nl_NL' : 'Geen hotspot',
            'id_ID' : 'Bukan hotspot',
            'th_TH' : 'ไม่มี hotspot',
            'pt_BR' : 'Não é um Hotspot',
            'da_DK' : 'Ikke et hotspot',
            'it_IT' : 'Non è un HotSpot',
			'fa_IR' : 'هات اسپات نیست'
        },
        'Feedback in pop-up': {
            'de_DE' : 'Feedback im Pop-Up Fenster',
            'es_ES' : 'Resultados en popup',
            'af_ZA' : 'Terugvoer in nuwe venster',
            'fr_FR' : 'Infos de session en pop-up',
            'ms_MY' : 'Maklumbalas dalam pop-up',
            'nl_NL' : 'Feedback in pop-up',
            'id_ID' : 'Feed back di Pop Up',
            'th_TH' : 'แสดงหน้าต่าง Pop Up',
            'pt_BR' : 'Resultados em um popup',
            'da_DK' : 'Tilbagemelding i pop-op',
            'it_IT' : 'Statistiche in pop-up',
			'fa_IR' : 'بازخور در یک پنجره جدید'
        },
        'Usage': {
            'de_DE' : 'Verbraucht',
            'es_ES' : 'Uso',
            'af_ZA' : 'Gebruik',
            'fr_FR' : 'Utilisation',
            'ms_MY' : 'Penggunaan',
            'nl_NL' : 'Verbruik',
            'id_ID' : 'Pemakaian',
            'th_TH' : 'ใช้งาน',
            'pt_BR' : 'Uso',
            'da_DK' : 'Brug',
            'it_IT' : 'Utilizzo',
			'fa_IR' : 'مصرف'
        },
        'Stats': {
            'de_DE' : 'Statistik',
            'es_ES' : 'Estadísticas',
            'af_ZA' : 'Statistiek',
            'fr_FR' : 'Stats',
            'ms_MY' : 'Statistik',
            'nl_NL' : 'Statistieken',
            'id_ID' : 'Statistik',
            'th_TH' : 'สถานะ',
            'pt_BR' : 'Estado',
            'da_DK' : 'Statistik',
            'it_IT' : 'Statistiche',
			'fa_IR' : 'وضعیت'
        },
        'Time Used': {
            'de_DE' : 'Zeit verbraucht',
            'es_ES' : 'Tiempo Usado',
            'af_ZA' : 'Tydsgebruik',
            'fr_FR' : 'Le temps a employé',
            'ms_MY' : 'Masa Digunakan',
            'nl_NL' : 'Verbruikte tijd',
            'id_ID' : 'Waktu terpakai',
            'th_TH' : 'เวลาที่ใช้ไป',
            'pt_BR' : 'Tempo de Uso',
            'da_DK' : 'Tid udnyttet',
            'it_IT' : 'Tempo utilizzato',
			'fa_IR' : 'زمان استفاده شده'
        },
        'Data Used': {
            'de_DE' : 'Daten verbraucht',
            'es_ES' : 'Datos Usados',
            'af_ZA' : 'Datagebruik',
            'fr_FR' : 'Données utilisées',
            'ms_MY' : 'Data Digunakan',
            'nl_NL' : 'Verbruikte data',
            'id_ID' : 'Data terpakai',
            'th_TH' : 'ข้อมูลที่ใช้ไป',
            'pt_BR' : 'Dados Usados',
            'da_DK' : 'Datamængde udnyttet',
            'it_IT' : 'Dati utilizzati',
			'fa_IR' : 'داده استفاده شده'
        },
        'Used': {
            'de_DE' : 'Verbraucht',
            'es_ES' : 'Usado',
            'af_ZA' : 'Opgebruik',
            'fr_FR' : 'Utilisé',
            'ms_MY' : 'Digunakan',
            'nl_NL' : 'Verbruikt',
            'id_ID' : 'Terpakai',
            'th_TH' : 'ใช้ไป',
            'pt_BR' : 'Usado',
            'da_DK' : 'Benyttet',
            'it_IT' : 'Usato(i)',
			'fa_IR' : 'استفاده شده'
        },
        'Available': {
            'de_DE' : 'Verf&uuml;gbar',
            'es_ES' : 'Disponible',
            'af_ZA' : 'Beskikbaar',
            'fr_FR' : 'Disponible',
            'ms_MY' : 'Tersedia',
            'nl_NL' : 'Beschikbaar',
            'id_ID' : 'Tersedia',
            'th_TH' : 'คงเหลือใช้ได้',
            'pt_BR' : 'Disponível',
            'da_DK' : 'Tilgængelig',
            'it_IT' : 'Disponibile',
			'fa_IR' : 'در دسترس'
        },
        'Are you sure you want to disconnect': {
            'de_DE' : 'Moechten Sie sich wirklich trennen?',
            'es_ES' : 'Está seguro de que quiere desconectar',
            'af_ZA' : 'Wil jy regtig ontkoppel',
            'fr_FR' : 'Voulez-vous vraiment vous déconnecter',
            'ms_MY' : 'Adakah anda pasti untuk memutuskan sambungan',
            'nl_NL' : 'Weet u zeker dat u de verbinding wilt verbreken',
            'id_ID' : 'Apa anda yakin anda akan memutuskan koneksi',
            'th_TH' : 'คุณแน่ใจหรือไม่ที่จะตัดการเชื่อมต่อ?',
            'pt_BR' : 'Você está certo de que deseja desconectar',
            'da_DK' : 'Er du sikker på du ønsker at afbryde',
            'it_IT' : 'Sicuro di volersi disconnettere',
			'fa_IR' : 'آیا اطمینان به قطع کردن دارید ؟'
        },
        'Connected': {
            'de_DE' : 'Verbunden',
            'es_ES' : 'Conectado',
            'af_ZA' : 'Gekoppel',
            'fr_FR' : 'Connecté',
            'ms_MY' : 'Bersambung',
            'nl_NL' : 'Verbonden',
            'id_ID' : 'Tersambung',
            'th_TH' : 'เชื่อมต่อแล้ว',
            'pt_BR' : 'Conectado',
            'da_DK' : 'Tilsluttet',
            'it_IT' : 'Connesso',
			'fa_IR' : 'متصل شد'
        },
        'Session ID': {
            'de_DE' : 'Session ID',
            'es_ES' : 'ID de Sesión',
            'af_ZA' : 'Sessie ID',
            'fr_FR' : 'Identification de session',
            'ms_MY' : 'ID sesi',
            'nl_NL' : 'Sessie-ID',
            'id_ID' : 'ID sesi',
            'th_TH' : 'หมายเลข Session',
            'pt_BR' : 'ID da Sessão',
            'da_DK' : 'Forbindelses ID',
            'it_IT' : 'ID di sessione',
			'fa_IR' : 'Session ID'
        },
        'Not available': {
            'de_DE' : 'Nicht verf&uuml;gbar',
            'es_ES' : 'No disponible',
            'af_ZA' : 'Nie beskikbaar',
            'fr_FR' : 'Non disponible',
            'ms_MY' : 'Tidak tersedia',
            'nl_NL' : 'Niet beschikbaar',
            'id_ID' : 'Tidak tersedia',
            'th_TH' : 'ใช้งานไม่ได้',
            'pt_BR' : 'Não disponível',
            'da_DK' : 'Ikke tilgængelig',
            'it_IT' : 'Non disponibile',
			'fa_IR' : 'در دسترس نیست'
        },
        'Max Session Time': {
            'de_DE' : 'Maximale Verbindungsdauer',
            'es_ES' : 'Tiempo Máximo de Sesión',
            'af_ZA' : 'Maksimum sessie tyd',
            'fr_FR' : 'Durée maximale de session',
            'ms_MY' : 'Tempoh Sesi Tertinggi',
            'nl_NL' : 'Max. sessieduur',
            'id_ID' : 'Sesi waktu maksimal',
            'th_TH' : 'เวลาสูงสุดที่ใช้งานได้ต่อครั้ง',
            'pt_BR' : 'Tempo Máximo da Sessão',
            'da_DK' : 'Maksimal tilsluttet tid',
            'it_IT' : 'Tempo massimo di sessione'
        },
        'unlimited': {
            'de_DE' : 'unlimitiert',
            'es_ES' : 'ilimitado',
            'af_ZA' : 'onbeperk',
            'fr_FR' : 'illimité',
            'ms_MY' : 'tidak terhad',
            'nl_NL' : 'onbeperkt',
            'id_ID' : 'Tak terbatas',
            'th_TH' : 'ไม่จำกัด',
            'pt_BR' : 'Ilimitado',
            'da_DK' : 'ubegrænset',
            'it_IT' : 'illimitato',
			'fa_IR' : 'نا محدود'
        },
        'Max Idle Time': {
            'de_DE' : 'Maximale Leerlaufzeit',
            'es_ES' : 'Tiempo Máximo de Inactividad',
            'af_ZA' : 'Maksimum dooietyd',
            'fr_FR' : "Temps d'inactivité maximal",
            'ms_MY' : 'Tempoh Diam Tertinggi',
            'nl_NL' : 'Max. idle-duur',
            'id_ID' : 'Waktu Maximum idle',
            'th_TH' : 'เวลาปล่อยว่างสูงสุด',
            'pt_BR' : 'Tempo Máximo de Inatividade',
            'da_DK' : 'Maksimal inaktiv periode',
            'it_IT' : 'Massimo tempo di inattività'
        },
        'Start Time':{
            'de_DE' : 'Startzeit',
            'es_ES' : 'Hora de Inicio',
            'af_ZA' : 'Begintyd',
            'fr_FR' : 'Heure de debut',
            'ms_MY' : 'Masa Mula',
            'nl_NL' : 'Begintijd',
            'id_ID' : 'Waktu Mulai',
            'th_TH' : 'เวลาเริ่มต้น',
            'pt_BR' : 'Hora de Início',
            'da_DK' : 'Starttid',
            'it_IT' : 'Ora di inizio',
			'fa_IR' : 'زمان شروع'
        },
        'Session Time':{
            'de_DE' : 'Session Zeit',
            'es_ES' : 'Tiempo de Sesión',
            'af_ZA' : 'Sessietyd',
            'fr_FR' : 'Temps de session',
            'ms_MY' : 'Tempoh Sesi',
            'nl_NL' : 'Sessieduur',
            'id_ID' : 'Sesi',
            'th_TH' : 'เวลาใช้งาน',
            'pt_BR' : 'Tempo da Sessão',
            'da_DK' : 'Tid tilsluttet',
            'it_IT' : 'Durata sessione'
        },
        'Idle Time':{
            'de_DE' : 'Leerlaufzeit',
            'es_ES' : 'Tiempo de Inactividad',
            'af_ZA' : 'Dooietyd',
            'fr_FR' : "Temps d'inactivité",
            'ms_MY' : 'Tempoh Diam',
            'nl_NL' : 'Idle-duur',
            'id_ID' : 'Waktu Idle',
            'th_TH' : 'เวลาปล่อยว่าง',
            'pt_BR' : 'Tempo de Inatividade',
            'da_DK' : 'Inaktiv periode',
            'it_IT' : 'Tempo di inattività'
        },
        'Downloaded' :{
            'de_DE' : 'Empfangen',
            'es_ES' : 'Descargado',
            'af_ZA' : 'Afgelaai',
            'fr_FR' : 'Téléchargé',
            'ms_MY' : 'Dimuat-turun',
            'nl_NL' : 'Gedownload',
            'id_ID' : 'Di Download',
            'th_TH' : 'ดาวน์โหลด',
            'pt_BR' : 'Download realizado',
            'da_DK' : 'Hentet',
            'it_IT' : 'Scaricato',
			'fa_IR' : 'دانلود شده'
        },
        'Uploaded' :{
            'de_DE' : 'Gesendet',
            'es_ES' : 'Subido',
            'af_ZA' : 'Opgelaai',
            'fr_FR' : 'Envoyé',
            'ms_MY' : 'Dimuat-naik',
            'nl_NL' : 'Geupload',
            'id_ID' : 'Di Upload',
            'th_TH' : 'อัพโหลด',
            'pt_BR' : 'Upload Realizado',
            'da_DK' : 'Sendt',
            'it_IT' : 'Inviato',
			'fa_IR' : 'آپلود شده'
        },
        'Original URL' :{
            'de_DE' : 'Startseite',
            'es_ES' : 'URL Original',
            'af_ZA' : 'Oorspronklike URL',
            'fr_FR' : 'URL de départ',
            'ms_MY' : 'URL Asal',
            'nl_NL' : 'Oorspronkelijke URL',
            'id_ID' : 'URL asli',
            'th_TH' : 'URL เริ่มใช้',
            'pt_BR' : 'URL Original',
            'da_DK' : 'Original URL',
            'it_IT' : 'Indirizzo originale',
			'fa_IR' : 'آدرس اصلی'
        },
        'logout' :{
            'de_DE' : 'abmelden',
            'es_ES' : 'cerrar sesión',
            'af_ZA' : 'ontkoppel',
            'fr_FR' : 'Fermer la session',
            'ms_MY' : 'keluar',
            'nl_NL' : 'Uitloggen',
            'id_ID' : 'Keluar',
            'th_TH' : 'ออกจากระบบ',
            'pt_BR' : 'Efetuar logout',
            'da_DK' : 'log ud',
            'it_IT' : 'Disconnessione',
			'fa_IR' : 'خروج'
        },
        'Connect':{
            'de_DE' : 'Verbinden',
            'es_ES' : 'Conectar',
            'af_ZA' : 'Koppel',
            'fr_FR' : 'Connexion',
            'ms_MY' : 'Sambung',
            'nl_NL' : 'Verbinden',
            'id_ID' : 'Sambung',
            'th_TH' : 'เชื่อมต่อ',
            'pt_BR' : 'Conectar',
            'da_DK' : 'Opret forbindelse',
            'it_IT' : 'Connetti',
			'fa_IR' : 'اتصال'
        },
        'Disconnect' : {
            'de_DE' : 'Trennen',
            'es_ES' : 'Desconectar',
            'af_ZA' : 'Ontkoppel',
            'fr_FR' : 'Déconnexion',
            'ms_MY' : 'Putus',
            'nl_NL' : 'Verbinding verbreken',
            'id_ID' : 'Putuskan',
            'th_TH' : 'ตัดการเชื่อมต่อ',
            'pt_BR' : 'Desconectar',
            'da_DK' : 'Afbryd forbindelse',
            'it_IT' : 'Disconnetti',
			'fa_IR' : 'قطع'
        },
        'Loggin in - Please wait': {
            'de_DE' : 'Anmeldung l&auml;uft - bitte warten...',
            'es_ES' : 'Conectándose - Porfavor espere',
            'af_ZA' : 'Teken in - Wag asseblief',
            'fr_FR' : 'Connexion en cours - attendez svp',
            'ms_MY' : 'Sedang log-masuk - Sila tunggu',
            'nl_NL' : 'Inloggen - een moment...',
            'id_ID' : 'Login - Silahkan tunggu',
            'th_TH' : 'กำลังเข้าสู่ระบบ - กรุณารอ',
            'pt_BR' : 'Efetuando o Login - Por favor aguarde',
            'da_DK' : 'Logger ind - vent venligst',
            'it_IT' : 'Connessione - Attendere prego',
			'fa_IR' : 'در حال ورود - لطفا صبر کنید'
        },
        'Bytes': {
            'de_DE' : 'Bytes',
            'es_ES' : 'Bytes',
            'af_ZA' : 'Grepe',
            'fr_FR' : 'Octets',
            'ms_MY' : 'Bait',
            'nl_NL' : 'Bytes',
            'id_ID' : 'Bytes',
            'th_TH' : 'ไบต์',
            'pt_BR' : 'Bytes',
            'da_DK' : 'Bytes',
            'it_IT' : 'Bytes',
			'fa_IR' : 'بایت'
        },
        'Kilobytes' : {
            'de_DE' : 'Kilobytes',
            'es_ES' : 'Kilobytes',
            'af_ZA' : 'Kilogrepe',
            'fr_FR' : 'Kilo-octets',
            'ms_MY' : 'Kilobait',
            'nl_NL' : 'Kilobytes',
            'id_ID' : 'Kilobytes',
            'th_TH' : 'กิโลไบต์',
            'pt_BR' : 'Kilobytes',
            'da_DK' : 'Kilobytes',
            'it_IT' : 'Kilobytes',
			'fa_IR' : 'کیلوبایت'
        },
        'Megabytes' : {
            'de_DE' : 'Megabytes',
            'es_ES' : 'Megabytes',
            'af_ZA' : 'Megagrepe',
            'fr_FR' : 'Méga-octets',
            'ms_MY' : 'Megabait',
            'nl_NL' : 'Megabytes',
            'id_ID' : 'Megabytes',
            'th_TH' : 'เมกะไบต์',
            'pt_BR' : 'Megabytes',
            'da_DK' : 'Megabytes',
            'it_IT' : 'Megabytes',
			'fa_IR' : 'مگابایت'
        },
      'Gigabytes' : {
            'de_DE' : 'Gigabytes',
            'es_ES' : 'Gigabytes',
            'af_ZA' : 'Gigagrepe',
            'fr_FR' : 'Gigaoctets',
            'ms_MY' : 'Gigabait',
            'nl_NL' : 'Gigabytes',
            'id_ID' : 'Gigabytes',
            'th_TH' : 'กิกะไบต์',
            'pt_BR' : 'Gigabytes',
            'da_DK' : 'Gigabytes',
            'it_IT' : 'Gigabytes',
			'fa_IR' : 'گیگابایت'
        }
    };

})();//(function(){

}
