

if(!dojo._hasResource["translations.Credits"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Credits"] = true;
    dojo.provide("translations.Credits");

(function(){

    translations.Credits.phrases     = {
        'Kb':{ 
            'de_DE' : 'Kb',
            'es_ES' : 'Kb',
            'af_ZA' : 'Kb',
            'fr_FR' : 'Kb',
            'ms_MY' : 'Kb',
            'nl_NL' : 'Kb',
            'id_ID' : 'Kb',
            'th_TH' : 'กิโลบิต',
            'pt_BR' : 'Kb',
            'da_DK' : 'Kb',
            'it_IT' : 'Kb'
           },
        'Mb':{ 
            'de_DE' : 'Mb',
            'es_ES' : 'Mb',
            'af_ZA' : 'Mb',
            'fr_FR' : 'Mb',
            'ms_MY' : 'Mb',
            'nl_NL' : 'Mb',
            'id_ID' : 'Mb',
            'th_TH' : 'เมกะบิต',
            'pt_BR' : 'Mb',
            'da_DK' : 'MB',
            'it_IT' : 'Mb'
           },
        'Gb':{ 
            'de_DE' : 'Gb',
            'es_ES' : 'Gb',
            'af_ZA' : 'Gb',
            'fr_FR' : 'Gb',
            'ms_MY' : 'Gb',
            'nl_NL' : 'Gb',
            'id_ID' : 'Gb',
            'th_TH' : 'กิกะบิต',
            'pt_BR' : 'Gb',
            'da_DK' : 'Gb',
            'it_IT' : 'Gb'
           },
        'Minutes':{ 
            'de_DE' : 'Minuten',
            'es_ES' : 'Minutos',
            'af_ZA' : 'Minute',
            'fr_FR' : 'Minutes',
            'ms_MY' : 'Minit',
            'nl_NL' : 'Minuten',
            'id_ID' : 'Menit',
            'th_TH' : 'นาที',
            'pt_BR' : 'Minutos',
            'da_DK' : 'Minutter',
            'it_IT' : 'Minuti',
			'fa_IR' : 'دقیقه'
           },
        'Hours':{ 
            'de_DE' : 'Stunden',
            'es_ES' : 'Horas',
            'af_ZA' : 'Ure',
            'fr_FR' : 'Heures',
            'ms_MY' : 'Jam',
            'nl_NL' : 'Uren',
            'id_ID' : 'Jam',
            'th_TH' : 'ชั่วโมง',
            'pt_BR' : 'Horas',
            'da_DK' : 'Timer',
            'it_IT' : 'Ore',
			'fa_IR' : 'ساعت'
           },
        'Days':{ 
            'de_DE' : 'Tage',
            'es_ES' : 'Días',
            'af_ZA' : 'Dae',
            'fr_FR' : 'Jours',
            'ms_MY' : 'Hari',
            'nl_NL' : 'Dagen',
            'id_ID' : 'Hari',
            'th_TH' : 'วัน',
            'pt_BR' : 'Dias',
            'da_DK' : 'Dage',
            'it_IT' : 'Giorni',
			'fa_IR' : 'روز'
           },
        'Filter':{
            'de_DE' : 'Filter',
            'es_ES' : 'Filtro', 
            'af_ZA' : 'Deursif',
            'fr_FR' : 'Filtre',
            'ms_MY' : 'Tapis',
            'nl_NL' : 'Filter',
            'id_ID' : 'Saring',
            'th_TH' : 'ตัวกรอง',
            'pt_BR' : 'Filtro',
            'da_DK' : 'Filter',
            'it_IT' : 'Filtro',
			'fa_IR' : 'فیلتر'
           },
        'Field':{ 
            'de_DE' : 'Feld',
            'es_ES' : 'Campo',
            'af_ZA' : 'Veld',
            'fr_FR' : 'Champ',
            'ms_MY' : 'Medan',
            'nl_NL' : 'Veld',
            'id_ID' : 'Daerah',
            'th_TH' : 'ฟิลด์',
            'pt_BR' : 'Campo',
            'da_DK' : 'Felt',
            'it_IT' : 'Campo',
			'fa_IR' : 'فیلد'
           },
        'Id':{ 
            'de_DE' : 'Id',
            'es_ES' : 'Id',
            'af_ZA' : 'Id',
            'fr_FR' : 'Id',
            'ms_MY' : 'Id',
            'nl_NL' : 'Veld',
            'id_ID' : 'Id',
            'th_TH' : 'หมายเลข',
            'pt_BR' : 'Id',
            'da_DK' : 'Id',
            'it_IT' : 'Id'
           },
        'Realm':{ 
            'de_DE' : 'Standort',
            'es_ES' : 'Zona',
            'af_ZA' : 'Gebied',
            'fr_FR' : 'Domaine',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Realm',
            'id_ID' : 'Realm',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zona',
            'da_DK' : 'Hotspot zone',
            'it_IT' : 'Dominio',
			'fa_IR' : 'حوزه'
           },
        'Expiry date': { 
            'de_DE' : 'Ablaufdatum',
            'es_ES' : 'Fecha expiración',
            'af_ZA' : 'Vervaldatum',
            'fr_FR' : "Date d'expiration",
            'ms_MY' : 'Tarikh Luput',
            'nl_NL' : 'Vervaldatum',
            'id_ID' : 'Tanggal Expire/Kadaluarsa',
            'th_TH' : 'วันที่หมดอายุ',
            'pt_BR' : 'Data de expiração',
            'da_DK' : 'Udløbsdato',
            'it_IT' : 'Data di scadenza',
			'fa_IR' : 'تاریخ انقضا'
           },
        'Creator':{ 
            'de_DE' : 'Ersteller',
            'es_ES' : 'Creador',
            'af_ZA' : 'Skepper',
            'fr_FR' : 'Créateur',
            'ms_MY' : 'Pencipta',
            'nl_NL' : 'Aangemaakt door',
            'id_ID' : 'Pembuat',
            'th_TH' : 'ผู้สร้าง',
            'pt_BR' : 'Criador',
            'da_DK' : 'Oprettet af',
            'it_IT' : 'Creato da',
			'fa_IR' : 'ایجاد کننده'
           },
        'User':{ 
            'de_DE' : 'Benutzer',
            'es_ES' : 'Usuario',
            'af_ZA' : 'Gebruiker',
            'fr_FR' : 'Utilisateur',
            'ms_MY' : 'Pengguna',
            'nl_NL' : 'Gebruiker',
            'id_ID' : 'User',
            'th_TH' : 'ผู้ใช้',
            'pt_BR' : 'Usuário',
            'da_DK' : 'Bruger',
            'it_IT' : 'Utente',
			'fa_IR' : 'کاربر'
           },
        'Time':{ 
            'de_DE' : 'Zeit',
            'es_ES' : 'Tiempo',
            'af_ZA' : 'Tyd',
            'fr_FR' : 'Temps',
            'ms_MY' : 'Masa',
            'nl_NL' : 'Tijd',
            'id_ID' : 'Waktu',
            'th_TH' : 'เวลา',
            'pt_BR' : 'Tempo',
            'da_DK' : 'Tid',
            'it_IT' : 'Tempo',
			'fa_IR' : 'زمان'
           },
        'Data':{ 
            'de_DE' : 'Daten',
            'es_ES' : 'Datos',
            'af_ZA' : 'Data',
            'fr_FR' : 'Données',
            'ms_MY' : 'Data',
            'nl_NL' : 'Data',
            'id_ID' : 'Data',
            'th_TH' : 'ข้อมูล',
            'pt_BR' : 'Dados',
            'da_DK' : 'Data',
            'it_IT' : 'Dati',
			'fa_IR' : 'داده'
           },
        'Attached to':{ 
            'de_DE' : 'Angef&uuml;gt zu',
            'es_ES' : 'Adjunto a',
            'af_ZA' : 'Gekoppel aan',
            'fr_FR' : 'Attaché à',
            'ms_MY' : 'Dilampirkan Ke',
            'nl_NL' : 'Toegevoegd aan',
            'id_ID' : 'Ditujukan ke',
            'th_TH' : 'เติมให้กับ',
            'pt_BR' : 'Anexado à',
            'da_DK' : 'Vedhæft til',
            'it_IT' : 'Collegato a',
			'fa_IR' : 'الحاق شده به'
           },
        'Result count':{ 
            'de_DE' : 'Summe',
            'es_ES' : 'Registros',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil Perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
        'Add Internet Credit':{ 
            'de_DE' : 'Internet Kredit hinzuf&uuml;gen',
            'es_ES' : 'Añadir Crédito Internet',
            'af_ZA' : 'Nuwe Internetkrediet',
            'fr_FR' : 'Ajouter des crédits Internet',
            'ms_MY' : 'Tambah Kredit Internet',
            'nl_NL' : 'Internetkrediet toevoegen',
            'id_ID' : 'Tambah Kredit Internet',
            'th_TH' : 'เพิ่มเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Adicionar Crédito de Internet',
            'da_DK' : 'Tilføj Internet kredit',
            'it_IT' : 'Aggiungi credito Intetrnet',
			'fa_IR' : 'افزودن اعتبار اینترنت'
           },
        'Unit':{ 
            'de_DE' : 'Einheit',
            'es_ES' : 'Unidad',
            'af_ZA' : 'Eenheid',
            'fr_FR' : 'Unité',
            'ms_MY' : 'Unit',
            'nl_NL' : 'Eenheid',
            'id_ID' : 'Unit',
            'th_TH' : 'หน่วย',
            'pt_BR' : 'Unidade',
            'da_DK' : 'Enhed',
            'it_IT' : 'Unità',
			'fa_IR' : 'واحد'
           },
        'Save':{ 
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Internet Credit added OK':{ 
            'de_DE' : 'Internet Kredit hinzugef&uuml;gt',
            'es_ES' : 'Crédito Internet añadido OK',
            'af_ZA' : 'Internetkrediet bygevoeg',
            'fr_FR' : 'Crédits Internet ajoutés avec succès',
            'ms_MY' : 'Berjaya menambah Kredit Internet',
            'nl_NL' : 'Internetkrediet toegevoegd',
            'id_ID' : 'Penambahan Credit Internet berhasil',
            'th_TH' : 'เพิ่มเครดิตอินเตอร์เน็ตเรียบร้อยแล้ว',
            'pt_BR' : 'Crédito de Internet adicionado OK',
            'da_DK' : 'Internet kredit tilføjet!',
            'it_IT' : 'Credito Internet aggiunto!',
			'fa_IR' : 'اعتبار اینترنت با موفقیت انجام شد'
            },
        'Problems adding Internet Credit':{ 
            'de_DE' : 'Probleme beim hinzuf&uuml;gen Internet Kredit',
            'es_ES' : 'Problemas añadiendo Crédito Internet',
            'af_ZA' : 'Probleme met Internetkrediet byvoeging',
            'fr_FR' : "Des problèmes sont survenus lors de l'ajout de crédits",
            'ms_MY' : 'Gagal menambah Kredit Internet',
            'nl_NL' : 'Internetkrediet toevoegen mislukt',
            'id_ID' : 'Penambahan Credit Internet bermasalah',
            'th_TH' : 'มีปัญหาในการเพิ่มเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Problemas ao adicionar Créditos de Internet',
            'da_DK' : 'Problemer med at vedhæfte Internet kredit',
            'it_IT' : 'Problemi durante l\'aggiunta del credito Internet',
			'fa_IR' : 'ایرادات اضافه کردن اعتبار'
           },
        'Edit of Internet Credit limited to one':{ 
            'de_DE' : 'Aktualisierung von Internet Kredit auf 1 limitiert',
            'es_ES' : 'Edición del Crédito Internet limitado a uno',
            'af_ZA' : 'Kan slegs een kies om te redigeer',
            'fr_FR' : 'Veuillez sélectionner un seul crédit',
            'ms_MY' : 'Perubahan Kredit Internet dihadkan kepada satu',
            'nl_NL' : 'Selecteer max. 1 Internetkrediet',
            'id_ID' : 'Edit Credit Internet dibatasi satu',
            'th_TH' : 'แก้ไขเครดิตอินเตอร์เน็ตได้ทีละหนึ่งรายการ',
            'pt_BR' : 'Edição do Crédito de Internet limitado à um',
            'da_DK' : 'Kun én Internet kredit kan redigeres af gangen',
            'it_IT' : 'Modificare un credito Internet per volta',
			'fa_IR' : 'ویرایش اعتبار اینترنت محدود به یک انتخاب است'
        },
        'No Selection made':{ 
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Veuillez faire une sélection',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی صورت نگرفته'
           },
        'Attachment of Internet Credit limited to one':{ 
            'de_DE' : 'Anf&uuml;gen von Internet Kredit auf 1 limitiert',
            'es_ES' : 'Adjuntar Crédito Internet limitado a uno',
            'af_ZA' : 'Koppeling slegs op een',
            'fr_FR' : 'Un seul attachement de crédit est autorisé',
            'ms_MY' : 'Pelampiran Kredit Internet dihadkan kepada satu',
            'nl_NL' : 'Selecteer max. 1 internetkrediet',
            'id_ID' : 'Pelampiran Credit Internet dibatasi satu',
            'th_TH' : 'เติมเครดิตอินเตอร์เน็ตได้ทีละหนึ่งรายการเท่านั้น',
            'pt_BR' : 'Anexar o Crédito de Internet limitado à um',
            'da_DK' : 'Kun én Internet kredit kan vedhæftes',
            'it_IT' : 'Collegare un credito internet alla volta',
			'fa_IR' : 'الحاق اعتبار اینترنت محدود به یک انتخاب میباشد'
        },
        'Edit Internet Credit':{ 
            'de_DE' : 'Internet Kredit bearbeiten',
            'es_ES' : 'Editar Crédito Internet',
            'af_ZA' : 'Redigeer Internetkrediet',
            'fr_FR' : 'Editer le crédit Internet',
            'ms_MY' : 'Ubah Kredit Internet',
            'nl_NL' : 'Wijzig internetkrediet',
            'id_ID' : 'Edit Credit Internet',
            'th_TH' : 'แก้ไขเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Editar Crédito de Internet',
            'da_DK' : 'Redigér Internet kredit',
            'it_IT' : 'Modifica credito Internet',
			'fa_IR' : 'ویرایش اعتبار اینترنت'
           },
        'Internet Credit attached OK':{ 
            'de_DE' : 'Internet Kredit hinzugef&uuml;gt',
            'es_ES' : 'Crédito Internet adjuntado OK',
            'af_ZA' : 'Koppel van Internentkrediet gedoen',
            'fr_FR' : 'Crédit attaché avec succès',
            'ms_MY' : 'Berjaya melampirkan Kredit Internet',
            'nl_NL' : 'Internetkrediet toegevoegd',
            'id_ID' : 'Pelampiran Credit Internet Berhasil',
            'th_TH' : 'เติมเครดิตอินเตอร์เน็ตเรียบร้อยแล้ว',
            'pt_BR' : 'Crédito de Internet anexado OK',
            'da_DK' : 'Internet kredit vedhæftet!',
            'it_IT' : 'Credito internet collegato correttamente!',
			'fa_IR' : 'اعتباراینترنت با موفقیت الحاق شد'
           },
        'Problems attaching Internet Credit':{ 
            'de_DE' : 'Problem beim hinzuf&uuml;gen Internet Kredit',
            'es_ES' : 'Problemas adjuntando Crédito Internet',
            'af_ZA' : 'Sukkel om Internentkrediet te koppel',
            'fr_FR' : "Des problèmes sont survenus lors de l'attachement du crédit",
            'ms_MY' : 'Gagal melampirkan Kredit Internet',
            'nl_NL' : 'Internetkrediet toevoegen mislukt',
            'id_ID' : 'Pelampiran Credit Internet Bermasalah',
            'th_TH' : 'มีปัญหาในการเติมเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Problemas ao adicionar Crédito de Internet',
            'da_DK' : 'Problemer med at vedhæfte Internet kredit',
            'it_IT' : 'Problemi durante il collegamento del credito Internet',
			'fa_IR' : 'ایرادات الحاق اعتبار اینترنت'
           },
        'Attach Internet Credit':{ 
            'de_DE' : 'Internet Kredit anf&uuml;gen',
            'es_ES' : 'Adjuntar Crédito Internet',
            'af_ZA' : 'Koppel Internetkrediet',
            'fr_FR' : 'Attacher un crédit',
            'ms_MY' : 'Lampirkan Kredit Internet',
            'nl_NL' : 'Internetkrediet toevoegen',
            'id_ID' : 'Melampirkan Credit Internet',
            'th_TH' : 'เติมเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Anexar Crédito de Internet',
            'da_DK' : 'Vedhæft Internet kredit',
            'it_IT' : 'Collega credito Internet',
			'fa_IR' : 'الحاق اعتبار اینترنت'
           },
        'Prepaid user' :{ 
            'de_DE' : 'Prepaid Benutzer',
            'es_ES' : 'Usuario de prepago',
            'af_ZA' : 'Vooruitbetaaler',
            'fr_FR' : 'Utilisateur prépayé',
            'ms_MY' : 'Pengguna Prabayar',
            'nl_NL' : 'Prepaid-gebruiker',
            'id_ID' : 'User Prepaid',
            'th_TH' : 'ผู้ใช้ระบบเติมเงิน',
            'pt_BR' : 'Usuário Pré-Pago',
            'da_DK' : 'Forudbetalende bruger',
            'it_IT' : 'Utenti prepagati',
			'fa_IR' : 'کاربر پیش پرداخت'
           },
        'Deleting Internet Credit(s)':{ 
            'de_DE' : 'Internet Kredit(e) l&ouml;schen',
            'es_ES' : 'Eliminando Crédito(s) Internet',
            'af_ZA' : 'Verwyder Internetkrediet(e)',
            'fr_FR' : 'Crédits Internet en cours de suppression',
            'ms_MY' : 'Memadam Kredit Internet',
            'nl_NL' : 'Verwijder internetkrediet(en)',
            'id_ID' : 'Menghapus Credit Internet',
            'th_TH' : 'ลบเครดิตอินเตอร์เน็ต',
            'pt_BR' : 'Deletando Crédito(s) de Internet',
            'da_DK' : 'Sletter Internet kredit(ter)',
            'it_IT' : 'Eliminazione del(i) credito(i) Internet',
			'fa_IR' : 'پاک کردن اعتبار اینترنت'
           },
        'Complete':{ 
            'de_DE' : 'Fertig',
            'es_ES' : 'Completado',
            'af_ZA' : 'Voltooid',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'Selesai',
            'nl_NL' : 'Voltooid',
            'id_ID' : 'Selesai',
            'th_TH' : 'สมบูรณ์',
            'pt_BR' : 'Completo',
            'da_DK' : 'Afsluttet',
            'it_IT' : 'Completo',
			'fa_IR' : 'کامل'
           }

    };

})();//(function(){

}
