
if(!dojo._hasResource["translations.Maps"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["translations.Maps"] = true;
    dojo.provide("translations.Maps");

(function(){
    translations.Maps.phrases     = {
        'Normal': { 
            'de_DE' : 'Normal',
            'es_ES' : 'Normal',
            'af_ZA' : 'Padkaart',
            'fr_FR' : 'Normal',
            'ms_MY' : 'Normal',
            'nl_NL' : 'Kaart',
            'id_ID' : 'Normal',
            'th_TH' : 'ปกติ',
            'pt_BR' : 'Normal',
            'da_DK' : 'Normal',
            'it_IT' : 'Normale',
			'fa_IR' : 'نرمال'
           },
        'Satellite': { 
            'de_DE' : 'Satellit',
            'es_ES' : 'Satélite',
            'af_ZA' : 'Sateliet',
            'fr_FR' : 'Satellite',
            'ms_MY' : 'Satelit',
            'nl_NL' : 'Sateliet',
            'id_ID' : 'Satelit',
            'th_TH' : 'ดาวเทียม',
            'pt_BR' : 'Satélite',
            'da_DK' : 'Satellit',
            'it_IT' : 'Satellite',
			'fa_IR' : 'ماهواره'
           },
        'Hybrid': { 
            'de_DE' : 'Hybrid',
            'es_ES' : 'Hibrido',
            'af_ZA' : 'Kombinasie',
            'fr_FR' : 'Hybride',
            'ms_MY' : 'Hibrid',
            'nl_NL' : 'Gemengd',
            'id_ID' : 'Hybrid',
            'th_TH' : 'ลูกผสม',
            'pt_BR' : 'Híbrido',
            'da_DK' : 'Hybrid',
            'it_IT' : 'Ibrida',
			'fa_IR' : 'هایبرید'
           },
        'Action Required': { 
            'de_DE' : 'Aktion ben&ouml;tigt',
            'es_ES' : 'Acción Requerida',
            'af_ZA' : 'Benodig Aksie',
            'fr_FR' : 'Action requise',
            'ms_MY' : 'Tindakan diperlukan',
            'nl_NL' : 'Actie verplicht',
            'id_ID' : 'Tindakan dibutuhkan',
            'th_TH' : 'จำเป็นต้องทำ',
            'pt_BR' : 'Ação Requerida',
            'da_DK' : 'En handling er nødvendig',
            'it_IT' : 'Azione richiesta',
			'fa_IR' : 'نیاز به اقدام'
           },
        'New position': { 
            'de_DE' : 'Neue Position',
            'es_ES' : 'Nueva posición',
            'af_ZA' : 'Nuwe posisie',
            'fr_FR' : 'Nouvelle position',
            'ms_MY' : 'Posisi baru',
            'nl_NL' : 'Nieuwe positie',
            'id_ID' : 'Posisi Baru',
            'th_TH' : 'เพิ่มตำแหน่ง',
            'pt_BR' : 'Nova posição',
            'da_DK' : 'Ny position',
            'it_IT' : 'Nuova posizione',
			'fa_IR' : 'پوزیشن جدید'
           },
        'Longitude': { 
            'de_DE' : 'Laengengrad',
            'es_ES' : 'Longitud',
            'af_ZA' : 'Breedtegraad',
            'fr_FR' : 'Longitude',
            'ms_MY' : 'Longitud',
            'nl_NL' : 'Breedtegraad',
            'id_ID' : 'Garis Bujur',
            'th_TH' : 'ลองจิจูด',
            'pt_BR' : 'Longitude',
            'da_DK' : 'Længdegrad',
            'it_IT' : 'Longitudine'
           },
        'Latitude': { 
            'de_DE' : 'Breitengrad',
            'es_ES' : 'Latitud',
            'af_ZA' : 'Lentegraad',
            'fr_FR' : 'latitude',
            'ms_MY' : 'Latitud',
            'nl_NL' : 'Lengtegraad',
            'id_ID' : 'Garis Lintang',
            'th_TH' : 'ละติจูด',
            'pt_BR' : 'Latitude',
            'da_DK' : 'Breddegrad',
            'it_IT' : 'Latitudine'
           },
        'Save': { 
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Cancel': { 
            'de_DE' : 'Abrechen',
            'es_ES' : 'Cancelar',
            'af_ZA' : 'Kanselleer',
            'fr_FR' : 'Annuler',
            'ms_MY' : 'Batal',
            'nl_NL' : 'Annuleren',
            'id_ID' : 'Batal',
            'th_TH' : 'ยกเลิก',
            'pt_BR' : 'Cancelar',
            'da_DK' : 'Fortryd',
            'it_IT' : 'Annulla'
           },
        'Delete': { 
            'de_DE' : 'L&ouml;schen',
            'es_ES' : 'Eliminar',
            'af_ZA' : 'Verwyder',
            'fr_FR' : 'Supprimer',
            'ms_MY' : 'Padam',
            'nl_NL' : 'Verwijder',
            'id_ID' : 'Hapus',
            'th_TH' : 'ลบ',
            'pt_BR' : 'Deletar',
            'da_DK' : 'Slet',
            'it_IT' : 'Elimina',
			'fa_IR' : 'حذف'
			
           },
        'New marker already on map': { 
            'de_DE' : 'Neue Markierung bereits auf Karte ',
            'es_ES' : 'Nuevo marcador ya en el mapa',
            'af_ZA' : 'Nuwe merker reeds op kaart geplaas',
            'fr_FR' : 'La nouvelle marque est déjà sur la carte',
            'ms_MY' : 'Penanda baru sudah berada diatas peta',
            'nl_NL' : 'Nieuwe marker bestaat al',
            'id_ID' : 'Tanda baru sudah ada di peta',
            'th_TH' : 'มีผู้ทำเครื่องหมายบนแผนที่แล้ว',
            'pt_BR' : 'Novo marcador já no mapa',
            'da_DK' : 'Den nye markør er allerede på kortet',
            'it_IT' : 'La nuova posizione è già presente nella mappa'
           },
        'Add Marker': { 
            'de_DE' : 'Markierung hinzuf&uuml;gen',
            'es_ES' : 'Añadir Marcador',
            'af_ZA' : 'Nuwe Merker',
            'fr_FR' : 'Ajouter une marque',
            'ms_MY' : 'Tambah Penanda',
            'nl_NL' : 'Marker toevoegen',
            'id_ID' : 'Tambah marker',
            'th_TH' : 'เพิ่มเครื่องหมาย',
            'pt_BR' : 'Adicionar Marcador',
            'da_DK' : 'Tilføj markør',
            'it_IT' : 'Aggiungi posizione'
           },
        'Available': { 
            'de_DE' : 'Verfuegbar',
            'es_ES' : 'Disponible',
            'af_ZA' : 'Beskikbaar',
            'fr_FR' : 'Disponible',
            'ms_MY' : 'Tersedia',
            'nl_NL' : 'Beschikbaar',
            'id_ID' : 'Tersedia',
            'th_TH' : 'สามารถใช้ได้',
            'pt_BR' : 'Disponível',
            'da_DK' : 'Til rådighed',
            'it_IT' : 'Disponibile',
			'fa_IR' : 'دردسترس'
           },
        'Drag and drop marker to required position': { 
            'de_DE' : 'Markierung zu neuer Postion ziehen',
            'es_ES' : 'Arrastrar y soltar marcador a la posición deseada',
            'af_ZA' : 'Gryp en skuif merker na nuwe posisie',
            'fr_FR' : "Déplacer la marque jusqu'é la position désiré",
            'ms_MY' : 'Tarik dan lepas penanda pada posisi yang diingini',
            'nl_NL' : 'Sleep de marker naar de gewenste positie',
            'id_ID' : 'Tarik dan pasang marker pada posisi yang diinginkan',
            'th_TH' : 'ลากแล้วปล่อยเครื่องหมายยังตำแหน่งที่ต้องการ',
            'pt_BR' : 'Arraste e solte o marcador na posição requerida',
            'da_DK' : 'Træk og slip en markør ved den ønskede position',
            'it_IT' : 'Trascinare il punto nella posizione richiesta'
           },
        'Edit a marker': { 
            'de_DE' : 'Makierung bearbeiten',
            'es_ES' : 'Editar un marcador',
            'af_ZA' : "Redigeer 'n merker",
            'fr_FR' : 'Editer une marque',
            'ms_MY' : 'Ubah Penanda',
            'nl_NL' : 'Wijzig marker',
            'id_ID' : 'Edit Marker',
            'th_TH' : 'แก้ไขเครื่องหมาย',
            'pt_BR' : 'Editar um marcador',
            'da_DK' : 'Redigér en markør',
            'it_IT' : 'Modifica un punto'
           },
        'Instructions': { 
            'de_DE' : 'Instruktionen',
            'es_ES' : 'Instrucciones',
            'af_ZA' : 'Instruksies',
            'fr_FR' : 'Intsruction',
            'ms_MY' : 'Arahan',
            'nl_NL' : 'Instructies',
            'id_ID' : 'Petunjuk',
            'th_TH' : 'วิธีใช้',
            'pt_BR' : 'Instruções',
            'da_DK' : 'Vejledning',
            'it_IT' : 'Istruzioni'
           },
        'Delete a marker': { 
            'de_DE' : 'Markierung l&ouml;schen',
            'es_ES' : 'Eliminar un marcador',
            'af_ZA' : "Verwyder 'n merker",
            'fr_FR' : 'Supprimer une marque',
            'ms_MY' : 'Padam Penanda',
            'nl_NL' : 'Verwijder een marker',
            'id_ID' : 'Hapus Marker',
            'th_TH' : 'ลบเครื่องหมาย',
            'pt_BR' : 'Deletar um marcador',
            'da_DK' : 'Slet en markør',
            'it_IT' : 'Elimina un punto'
           },
        'Simply drag a marker to its new postition and click on the save link in the balloon': { 
            'de_DE' : 'Markierung in die neue Postion ziehen und im Ballon speichern klicken',
            'es_ES' : 'Simplemente arrastre un marcador a su nueva posición y haga click en el link guardar del globo',
            'af_ZA' : "Gryp en skuif 'n merker na nuwe posisie en klik op die verwyder skakel in die ballon",
            'fr_FR' : "Déplacer simplement la marque jusqu'à sa nouvelle postion et cliquer sur le lien de suppression",
            'ms_MY' : 'Hanya tarik penanda ke posisi baru dan klik pautan simpan di dalam belon',
            'nl_NL' : 'Sleep de marker naar de nieuwe positie en klik op de opslaanlink in de ballon',
            'id_ID' : 'Tarik sebuah marker ke posisinya yang baru dan klik link save in Ballon',
            'th_TH' : 'ง่ายๆเพียงลากเครื่องหมายไปยังตำแหน่งใหม่แล้วกดบันทึก',
            'pt_BR' : 'Simplesmente arraste um marcador para sua nova posição e clique no link salvar no balão',
            'da_DK' : 'Træk en markør til dens nye position og klik på "Gem"',
            'it_IT' : 'Trascinare semplicemente un punto nella nuova posizione e fare click su Salva link'
           },
        'Preferences': { 
            'de_DE' : 'Einstellungen',
            'es_ES' : 'Preferencias',
            'af_ZA' : 'Voorkeure',
            'fr_FR' : 'Préférences',
            'ms_MY' : 'Pilihan',
            'nl_NL' : 'Voorkeuren',
            'id_ID' : 'Preferensi',
            'th_TH' : 'การตั้งค่า',
            'pt_BR' : 'Preferências',
            'da_DK' : 'Indstillinger',
            'it_IT' : 'Preferenze'
           },
        'Zoom Level': { 
            'de_DE' : 'Zoom Level',
            'es_ES' : 'Nivel Zoom',
            'af_ZA' : 'Hoeveel Zoom',
            'fr_FR' : 'Niveau de zoom',
            'ms_MY' : 'Tahap Zum',
            'nl_NL' : 'Zoomniveau',
            'id_ID' : 'Level Zoom',
            'th_TH' : 'ระดับการซูม',
            'pt_BR' : 'Nível de Zoom',
            'da_DK' : 'Zoom niveau',
            'it_IT' : 'Livello di zoom'
           },
        'Type': { 
            'de_DE' : 'Type',
            'es_ES' : 'Tipo',
            'af_ZA' : 'Tipe',
            'fr_FR' : 'Type',
            'ms_MY' : 'Jenis',
            'nl_NL' : 'Type',
            'id_ID' : 'Tipe',
            'th_TH' : 'ชนิด',
            'pt_BR' : 'Tipo',
            'da_DK' : 'Type',
            'it_IT' : 'Tipo'
           },
        'Preferences updated OK': { 
            'de_DE' : 'Einstellungen aktualisiert',
            'es_ES' : 'Preferencias actualizadas OK',
            'af_ZA' : 'Voorkeure opgedateer',
            'fr_FR' : 'Préférences mise à jour OK',
            'ms_MY' : 'Berjaya mengubah Pilihan',
            'nl_NL' : 'Voorkeuren opgeslagen',
            'id_ID' : 'Update Preferensi Berhasil',
            'th_TH' : 'ปรับปรุงการตั้งค่าเรียบร้อยแล้ว',
            'pt_BR' : 'Preferências atualizadas OK',
            'da_DK' : 'Indstillinger opdateret!',
            'it_IT' : 'preferenze aggiornate!'
           },
        'Problems updating Preferences': { 
            'de_DE' : 'Probleme beim aktualisieren der VEinstellungen',
            'es_ES' : 'Problemas actualizando preferencias',
            'af_ZA' : 'Probleme ondervind',
            'fr_FR' : 'Problèmes de mise à jour Préférences',
            'ms_MY' : 'Gagal mengubah Pilihan',
            'nl_NL' : 'Voorkeuren opslaan mislukt',
            'id_ID' : 'Update Preferensi Bermasalah',
            'th_TH' : 'มีปัญหาในการปรับปรุงการตั้งค่า',
            'pt_BR' : 'Problemas ao atualizar as preferências',
            'da_DK' : 'Problemer med at opdatere Indstillinger',
            'it_IT' : 'problemi durante l\'aggiornamento delle preferenze'
           },
        'Update completed': { 
            'de_DE' : 'Aktualisierung abgeschlossen',
            'es_ES' : 'Actualización completada',
            'af_ZA' : 'Opgedateer',
            'fr_FR' : 'Mise à jour terminée',
            'ms_MY' : 'Perubahan selesai',
            'nl_NL' : 'Markers gewijzigd',
            'id_ID' : 'Update Selesai',
            'th_TH' : 'ปรับปรุงเสร็จสมบูรณ์',
            'pt_BR' : 'Atualização completada',
            'da_DK' : 'Opdatering afsluttet',
            'it_IT' : 'Aggiornamento completato'
           },
        'Problems updating markers': { 
            'de_DE' : 'Problem beim aktualisieren der Markierung',
            'es_ES' : 'Problemas actualizando marcadores',
            'af_ZA' : 'Probleme om op te dateer',
            'fr_FR' : 'Problèmes de mise à jour des marqueurs',
            'ms_MY' : 'Gagal mengubah penanda',
            'nl_NL' : 'Markers wijzigen mislukt',
            'id_ID' : 'Update marker bermasalah',
            'th_TH' : 'มีปัญหาในการปรับปรุงเครื่องหมาย',
            'pt_BR' : 'Problemas ao atualizar os marcadores',
            'da_DK' : 'Problemer med at opdatere markører',
            'it_IT' : 'Problemi durante l\'aggiornamento dei punti'
           }
    };

})();//(function(){

}
