

if(!dojo._hasResource["translations.NasView"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.NasView"] = true;
    dojo.provide("translations.NasView");

(function(){

    translations.NasView.phrases     = {
        'Compulsory Info': {
            'de_DE' : 'Obligatorische Information',
            'es_ES' : 'Info Obligatoria', 
            'af_ZA' : 'Verpligte Inligting',
            'fr_FR' : 'Informations obligatoires',
            'ms_MY' : 'Maklumat Perlu',
            'nl_NL' : 'Verplichte gegevens',
            'id_ID' : 'Info Compulsory',
            'th_TH' : 'ข้อมูลที่จำเป็น',
            'pt_BR' : 'Informação Obrigatória',
            'da_DK' : 'Obligatoriske oplysninger',
            'it_IT' : 'Informazioni obbligatorie'
           },
        'Optional Info': { 
            'de_DE' : 'Optionale Information',
            'es_ES' : 'Info Opcional',
            'af_ZA' : 'Opsionele Inligting',
            'fr_FR' : 'Informations facultatives',
            'ms_MY' : 'Maklumat Pilihan',
            'nl_NL' : 'Optionele gegevens',
            'id_ID' : 'Info Opsional',
            'th_TH' : 'ข้อมูลเพิ่มเติม',
            'pt_BR' : 'Informação Opcional',
            'da_DK' : 'Valgfrie oplysninger',
            'it_IT' : 'Informazioni opzionali'
           },
        'Availability': { 
            'de_DE' : 'Verf&uuml;gbarkeit',
            'es_ES' : 'Disponibilidad',
            'af_ZA' : 'Beskikbaarheid',
            'fr_FR' : 'Disponibilité',
            'ms_MY' : 'Ketersediaan',
            'nl_NL' : 'Beschikbaarheid',
            'id_ID' : 'Ketersediaan',
            'th_TH' : 'ที่มีให้',
            'pt_BR' : 'Disponibilidade',
            'da_DK' : 'Tilgængelighed',
            'it_IT' : 'Disponibilità'
           },
         'IP Address': {
            'de_DE' : 'IP Adresse',
            'es_ES' : 'Dirección IP',
            'af_ZA' : 'IP-adres',
            'fr_FR' : 'Adresse IP',
            'ms_MY' : 'Alamat IP',
            'nl_NL' : 'IP-adres',
            'id_ID' : 'Alamat IP',
            'th_TH' : 'IP Address',
            'pt_BR' : 'Endereço IP',
            'da_DK' : 'IP adresse',
            'it_IT' : 'Indirizzo IP'
           },
        'Name': { 
            'de_DE' : 'Name',
            'es_ES' : 'Nombre',
            'af_ZA' : 'Naam',
            'fr_FR' : 'Nom',
            'ms_MY' : 'Nama',
            'nl_NL' : 'Naam',
            'id_ID' : 'Nama',
            'th_TH' : 'ชื่อ',
            'pt_BR' : 'Nome',
            'da_DK' : 'Navn',
            'it_IT' : 'Nome'
           },
        'Secret': {
            'de_DE' : 'Passwort',
            'es_ES' : 'Clave Secreta',
            'af_ZA' : 'Geheim',
            'fr_FR' : 'Secret',
            'ms_MY' : 'Secret',
            'nl_NL' : 'Sleutel',
            'id_ID' : 'Secret',
            'th_TH' : 'Secret',
            'pt_BR' : 'Chave Secreta',
            'da_DK' : 'Hemmelig',
            'it_IT' : 'password'
           },
        'Contact Person': { 
            'de_DE' : 'Benutzer kontaktieren',
            'es_ES' : 'Persona de Contacto',
            'af_ZA' : 'Kontak persoon',
            'fr_FR' : 'Contact',
            'ms_MY' : 'Hubungi',
            'nl_NL' : 'Contactpersoon',
            'id_ID' : 'Contact Person',
            'th_TH' : 'ผู้ติดต่อ',
            'pt_BR' : 'Contato',
            'da_DK' : 'Kontaktperson',
            'it_IT' : 'Persona di riferimento'
           },
        'Available to all': {
            'de_DE' : 'Fuer alle Verfuegbar',
            'es_ES' : 'Disponible para todos',
            'af_ZA' : 'Vir almal beskikbaar',
            'fr_FR' : 'Disponible pour tous',
            'ms_MY' : 'Tersedia untuk semua',
            'nl_NL' : 'Algemeen beschikbaar',
            'id_ID' : 'Tersedia untuk semua',
            'th_TH' : 'สามารถใช้ได้กับทั้งหมด',
            'pt_BR' : 'Disponível para todos',
            'da_DK' : 'Til rådighed for alle',
            'it_IT' : 'Disponibile per tutti'
           },
        'Available only to': {
            'de_DE' : 'Verfuegbar nur fuer',
            'es_ES' : 'Disponible solo para',
            'af_ZA' : 'Slegs beskikbaar vir',
            'fr_FR' : 'Disponible seulement pour',
            'ms_MY' : 'Tersedia hanya untuk',
            'nl_NL' : 'Alleen beschikbaar voor',
            'id_ID' : 'Hanya tersedia untuk',
            'th_TH' : 'สามารถใช้ได้เฉพาะ',
            'pt_BR' : 'Disponível somente para',
            'da_DK' : 'Kun til rådighed for',
            'it_IT' : 'Disponibile solo per'
           },
        'Save': {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva'
           },
        'NAS compulsory data updated': {
            'de_DE' : 'Obligatorisches NAS Daten Update',
            'es_ES' : 'Datos obligatorios de NAS actualizados',
            'af_ZA' : 'Verpligte NAS-data opgedateer',
            'fr_FR' : 'Les informations obligatoires ont été mises à jour',
            'ms_MY' : 'Berjaya mengubah data perlu NAS',
            'nl_NL' : 'Verplichte NAS-gegegevens gewijzigd',
            'id_ID' : 'Data compulsory NAS sudah terupdate',
            'th_TH' : 'ปรับปรุงข้อมูลที่จำเป็นของอุปกรณ์ NAS',
            'pt_BR' : 'Dados obrigatórios do NAS atualizados',
            'da_DK' : 'NAS enhedens obligatoriske oplysninger er opdateret',
            'it_IT' : 'Informazioni obbligatorie dispositivo NAS aggiornate'
           },
        'Problems updating compulsory data': {
            'de_DE' : 'Problem bei obligatorischen NAS Daten Update',
            'es_ES' : 'Problemas al actualizar datos obligatorios',
            'af_ZA' : 'Probleme met opdateer van verpligte NAS-data',
            'fr_FR' : 'Des problèmes sont survenus lors de la mise à jour des informations',
            'ms_MY' : 'Gagal mengubah data perlu NAS',
            'nl_NL' : 'Verplichte NAS-gegegevens wijzigen mislukt ',
            'id_ID' : 'Bermasalah dalam mengupdate Data compulsory',
            'th_TH' : 'มีปัญหาในการปรับปรุงข้อมูลที่จำเป็น',
            'pt_BR' : 'Problemas ao atualizar dados obrigatórios',
            'da_DK' : 'Problemer med at opdatere de obligatoriske indstillinger',
            'it_IT' : 'problemi durante l\'aggiornamento delle informazioni obbligatorie'
           },
        'PPTP Client Detail': { 
            'de_DE' : 'PPTP Benutzer Details',
            'es_ES' : 'Detalles del Cliente PPTP',
            'af_ZA' : 'PPTP Klient se Inligting',
            'fr_FR' : 'Détails du client PPTP',
            'ms_MY' : 'Perincian Klien PPTP',
            'nl_NL' : 'PPTP-client-details',
            'id_ID' : 'Detail klien PPTP',
            'th_TH' : 'รายละเอียดผู้ใช้ PPTP',
            'pt_BR' : 'Detalhes do Cliente PPTP',
            'da_DK' : 'PPTP klient detaljer',
            'it_IT' : 'Dettagli client PPTP'
           },
        'Username': { 
            'de_DE' : 'Benutzername',
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utlisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn',
            'it_IT' : 'Nome utente'
           },
        'Password': { 
            'de_DE' : 'Kennwort',
            'es_ES' : 'Contraseña',
            'af_ZA' : 'Wagwoord',
            'fr_FR' : 'Mot de passe',
            'ms_MY' : 'Katalaluan',
            'nl_NL' : 'Wachtwoord',
            'id_ID' : 'Kata sandi',
            'th_TH' : 'รหัสผ่าน',
            'pt_BR' : 'Senha',
            'da_DK' : 'Adgangskode',
            'it_IT' : 'password'
           },
        'Server Name': { 
            'de_DE' : 'Server Name',
            'es_ES' : 'Nombre Servidor',
            'af_ZA' : 'Naam van bediener',
            'fr_FR' : 'Nom de serveur',
            'ms_MY' : 'Nama Pelayan',
            'nl_NL' : 'Servernaam',
            'id_ID' : 'Nama server',
            'th_TH' : 'ชื่อของเซิร์ฟเวอร์',
            'pt_BR' : 'Nome do Servidor',
            'da_DK' : 'Servernavn',
            'it_IT' : 'Nome server'
           },
        'Server IP': { 
            'de_DE' : 'Server IP Adresse',
            'es_ES' : 'IP Servidor',
            'af_ZA' : 'IP van bediener',
            'fr_FR' : 'Adresse IP du serveur',
            'ms_MY' : 'IP Pelayan',
            'nl_NL' : 'Server-IP-adres',
            'id_ID' : 'IP server',
            'th_TH' : 'IP ของเซิร์ฟเวอร์',
            'pt_BR' : 'IP do Servidor',
            'da_DK' : 'IP adresse',
            'it_IT' : 'IP del Server'
           },
        'Type': { 
            'de_DE' : 'Type',
            'es_ES' : 'Tipo',
            'af_ZA' : 'Tipe',
            'fr_FR' : 'Type',
            'ms_MY' : 'Jenis',
            'nl_NL' : 'Type',
            'id_ID' : 'Type',
            'th_TH' : 'ชนิด',
            'pt_BR' : 'Tipo',
            'da_DK' : 'Type',
            'it_IT' : 'Tipo'
           },
        'Port': { 
            'de_DE' : 'Port',
            'es_ES' : 'Puerto',
            'af_ZA' : 'Poort',
            'fr_FR' : 'Port',
            'ms_MY' : 'Port',
            'nl_NL' : 'Poort',
            'id_ID' : 'Port',
            'th_TH' : 'พอร์ต',
            'pt_BR' : 'Porta',
            'da_DK' : 'Port',
            'it_IT' : 'Porta'
           },
        'Community': { 
            'de_DE' : 'Gemeinschaft',
            'es_ES' : 'Comunidad',
            'af_ZA' : 'Gemeenskap',
            'fr_FR' : 'Communauté',
            'ms_MY' : 'Komuniti',
            'nl_NL' : 'Gemeenschap',
            'id_ID' : 'Komunitas',
            'th_TH' : 'ชุมชน',
            'pt_BR' : 'Comunidade',
            'da_DK' : 'Fællesskab',
            'it_IT' : 'Comunità'
           },
        'Description': { 
            'de_DE' : 'Beschreibung',
            'es_ES' : 'Descripción',
            'af_ZA' : 'Beskrywing',
            'fr_FR' : 'Description',
            'ms_MY' : 'Penerangan',
            'nl_NL' : 'Beschrijving',
            'id_ID' : 'Deskripsi',
            'th_TH' : 'คำอธิบาย',
            'pt_BR' : 'Descrição',
            'da_DK' : 'Beskrivelse',
            'it_IT' : 'Descrizione'
           },
        'Active Monitor':{ 
            'de_DE' : 'Monitor Aktief',
            'es_ES' : 'Monitor Activo',
            'af_ZA' : 'Aktiewe Monitor',
            'fr_FR' : 'Monitoring actif',
            'ms_MY' : 'Pantau',
            'nl_NL' : 'Monitor actief',
            'id_ID' : 'Monitor Aktif',
            'th_TH' : 'ติดตามงาน',
            'pt_BR' : 'Monitor Ativo',
            'da_DK' : 'Aktiv overvågning',
            'it_IT' : 'Monitor attivo(i)'
           },
        'Longitude' :{ 
            'de_DE' : 'Laengengrad',
            'es_ES' : 'Longitud',
            'af_ZA' : 'Geografiese lengte',
            'fr_FR' : 'Longitude',
            'ms_MY' : 'Longitud',
            'nl_NL' : 'Longitude',
            'id_ID' : 'Bujur',
            'th_TH' : 'ลองจิจูด',
            'pt_BR' : 'Longitude',
            'da_DK' : 'Længdegrad',
            'it_IT' : 'Longitudine'
           },
        'Latitude':{ 
            'de_DE' : 'Breitengrad',
            'es_ES' : 'Latitud',
            'af_ZA' : 'Geografiese breedte',
            'fr_FR' : 'Latitude',
            'ms_MY' : 'Latitud',
            'nl_NL' : 'Latitude',
            'id_ID' : 'Lintang',
            'th_TH' : 'ละติจูด',
            'pt_BR' : 'Latitude',
            'da_DK' : 'Breddegrad',
            'it_IT' : 'latitudine'
           },
        'NAS optional data updated' : { 
            'de_DE' : 'Optionales NAS Daten Update',
            'es_ES' : 'Datos opcionales de NAS actualizados',
            'af_ZA' : 'Opsionele NAS-data opgedateer',
            'fr_FR' : 'Les informations facultatives ont été mises à jour avec succès',
            'ms_MY' : 'Berjaya mengubah data pilihan NAS',
            'nl_NL' : 'Optionele NAS-gegevens gewijzigd',
            'id_ID' : 'Data Opsional NAS terupdate',
            'th_TH' : 'ข้อมูลเพิ่มเติมของ NAS ถูกปรับปรุงแล้ว',
            'pt_BR' : 'Dados opcionais do NAS atualizados',
            'da_DK' : 'De valgfrie indstillinger for NAS enheden er opdateret',
            'it_IT' : 'Informazioni opzionali dispositivo NAS aggiornate'
           },
        'Problems updating optional data': { 
            'de_DE' : 'Problem beim optionalen NAS Daten Update',
            'es_ES' : 'Problemas actualizando datos opcionales',
            'af_ZA' : 'Probleme met opdateer van opsionele NAS-data',
            'fr_FR' : 'Des problèmes sont survenus lors de la mise à jour des informations',
            'ms_MY' : 'Gagal mengubah data pilihan NAS',
            'nl_NL' : 'Optionele NAS-gegevens wijzigen mislukt',
            'id_ID' : 'Bermasalah dalam mengupdate data opsional',
            'th_TH' : 'ปัญหาการปรับปรุงข้อมูลเพิ่มเติม',
            'pt_BR' : 'Problemas ao atualizar os dados opcionais',
            'da_DK' : 'Problemer med at opdatere de valgfrie indstillinger',
            'it_IT' : 'Problemi durante l\'aggiornamento delle informazioni opzionali'
           },
        'State': { 
            'de_DE' : 'Status',
            'es_ES' : 'Estado',
            'af_ZA' : 'Stand',
            'fr_FR' : 'Etat',
            'ms_MY' : 'Keadaan',
            'nl_NL' : 'Status',
            'id_ID' : 'Propinsi',
            'th_TH' : 'สถานะ',
            'pt_BR' : 'Estado',
            'da_DK' : 'Tilstand',
            'it_IT' : 'Stato'
           },
        'Duration': { 
            'de_DE' : 'Dauer',
            'es_ES' : 'Duración',
            'af_ZA' : 'Tydsduur',
            'fr_FR' : 'Durée',
            'ms_MY' : 'Jangka Masa',
            'nl_NL' : 'Tijdsduur',
            'id_ID' : 'Durasi',
            'th_TH' : 'ช่วงเวลา',
            'pt_BR' : 'Duração',
            'da_DK' : 'Varighed',
            'it_IT' : 'Durata'
           },
        'Started': { 
            'de_DE' : 'Gestartet',
            'es_ES' : 'Iniciado',
            'af_ZA' : 'Aanvangstyd',
            'fr_FR' : 'Démarré',
            'ms_MY' : 'Dimulakan',
            'nl_NL' : 'Starttijd',
            'id_ID' : 'Mulai',
            'th_TH' : 'เริ่ม',
            'pt_BR' : 'Iniciado',
            'da_DK' : 'Begyndt',
            'it_IT' : 'Avviato'
           },
        'Ended': { 
            'de_DE' : 'Beendet',
            'es_ES' : 'Terminado',
            'af_ZA' : 'Eindtyd',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'Ditamatkan',
            'nl_NL' : 'Eindtijd',
            'id_ID' : 'Berakhir',
            'th_TH' : 'สิ้นสุด',
            'pt_BR' : 'Finalizado',
            'da_DK' : 'Afsluttet',
            'it_IT' : 'Finito'
           },
        'Result count': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato'
           },
        'No Selection made': {
            'de_DE' : 'keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione'
           },
        'Deleting Availability Entries': {
            'de_DE' : 'Verf&uuml;gbar Eintr&auml;ge l&ouml;schen',
            'es_ES' : 'Eliminando Entradas de Disponibilidad',
            'af_ZA' : 'Verwyder beskikbaarheids inskywings',
            'fr_FR' : 'Informations de disponibilité en cours de suppression',
            'ms_MY' : 'Memadam Kemasukan Ketersediaan',
            'nl_NL' : 'Verwijder beschikbaarheidsgegevens ',
            'id_ID' : 'Menghapus Entries',
            'th_TH' : 'ลบรายการที่มีให้',
            'pt_BR' : 'Deletando Entradas de Disponibilidade',
            'da_DK' : 'Sletter indstillinger om tilgængelighed...',
            'it_IT' : 'Eliminazione informazioni di disponibilità'
           },
        'complete': {
            'de_DE' : 'Fertig',
            'es_ES' : 'completa',
            'af_ZA' : 'voltooid',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'selesai',
            'nl_NL' : 'voltooid',
            'id_ID' : 'Komplit',
            'th_TH' : 'สมบูรณ์',
            'pt_BR' : 'completo',
            'da_DK' : 'afsluttet',
            'it_IT' : 'completo'
           },
        'Up':{
            'de_DE' : 'Verf&uuml;gbar',
            'es_ES' : 'Arriba',
            'af_ZA' : 'Beskikbaar',
            'fr_FR' : 'En ligne',
            'ms_MY' : 'Hidup',
            'nl_NL' : 'Beschikbaar',
            'id_ID' : 'Up',
            'th_TH' : 'Up',
            'pt_BR' : 'Para cima',
            'da_DK' : 'Oppe',
            'it_IT' : 'Su'
           },
        'Down':{
            'de_DE' : 'Nicht Verf&uuml;gbar',
            'es_ES' : 'Abajo',
            'af_ZA' : 'Af',
            'fr_FR' : 'Hors ligne',
            'ms_MY' : 'Mati',
            'nl_NL' : 'Niet beschikbaar',
            'id_ID' : 'Down',
            'th_TH' : 'Down',
            'pt_BR' : 'Para baixo',
            'da_DK' : 'Nede',
            'it_IT' : 'Giù'
           },
        'Photo':{
            'th_TH' : 'รูปภาพ',
            'it_IT' : 'Foto'
           },
        'Actions':{
            'th_TH' : 'คำสั่ง',
            'it_IT' : 'Azioni'
           }
    };

})();//(function(){

}
