

if(!dojo._hasResource["translations.Realms"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Realms"] = true;
    dojo.provide("translations.Realms");

(function(){

    translations.Realms.phrases     = {
        'Reload List':{
            'de_DE' : 'Liste aktualisieren',
            'es_ES' : 'Recargar Lista', 
            'af_ZA' : 'Verkry Nuutste',
            'fr_FR' : 'Recharger la liste',
            'ms_MY' : 'Senaraikan Semula',
            'nl_NL' : 'Ververs lijst',
            'id_ID' : 'Reload daftar',
            'th_TH' : 'เรียกรายการมาดูใหม่',
            'pt_BR' : 'Recarregar Lista',
            'da_DK' : 'Genindlæs liste',
            'it_IT' : 'Ricarica lista'
           },
        'Edit Selected':{ 
            'de_DE' : 'Auswahl bearbeiten',	      
            'es_ES' : 'Editar Seleccionado',
            'af_ZA' : 'Redigeer Gekose',
            'fr_FR' : "Editer l'élément sélectionné",
            'ms_MY' : 'Ubah Terpilih',
            'nl_NL' : 'Wijzig selectie',
            'id_ID' : 'Edit yang terpilih',
            'th_TH' : 'แก้ไขที่เลือก',
            'pt_BR' : 'Editar Selecionado',
            'da_DK' : 'Redigér valgte',
            'it_IT' : 'Modifica selezionato'
           },
        'Add Realm':{ 
            'de_DE' : 'Standort hinzuf&uuml;gen',
            'es_ES' : 'Añadir Lugar',
            'af_ZA' : 'Nuwe Gebied',
            'fr_FR' : 'Ajouter un domaine',
            'ms_MY' : 'Tambah Cawangan',
            'nl_NL' : 'Locatie toevoegen',
            'id_ID' : 'Tambah realm',
            'th_TH' : 'เพิ่มเขตพื้นที่',
            'pt_BR' : 'Adicionar Zonas',
            'da_DK' : 'Tilføj hotspot zone',
            'it_IT' : 'Aggiungi dominio'
           },
        'Delete Selected':{ 
            'de_DE' : 'Auswahl loeschen',
            'es_ES' : 'Eliminar Seleccionado',
            'af_ZA' : 'Verwyder Gekose',
            'fr_FR' : "Supprimer l'élément sélectionné",
            'ms_MY' : 'Padam Terpilih',
            'nl_NL' : 'Verwijder selectie',
            'id_ID' : 'Hapus yang terpilih',
            'th_TH' : 'ลบที่เลือก',
            'pt_BR' : 'Deletar Selecionado',
            'da_DK' : 'Slet valgte',
            'it_IT' : 'Elimina selezionato'
           },
        'Activate changes check every':{ 
            'de_DE' : 'Aktiviere &Auml;nderungs&uuml;berpr&uuml;fung',
            'es_ES' : 'Activar comprobación de cambios cada',
            'af_ZA' : 'Aktiveer toets elke',
            'fr_FR' : "Activer la vérification des changements toutes les",
            'ms_MY' : 'Aktifkan semakan perubahan setiap',
            'nl_NL' : 'Activeer wijzigingen elke',
            'id_ID' : 'Aktifkan perubahan tiap',
            'th_TH' : 'ตรวจการเปลี่ยนแปลงทุก ๆ',
            'pt_BR' : 'Ativar checagem de alterações a cada',
            'da_DK' : 'Aktivér ændringerne kontroller hver',
            'it_IT' : 'Attiva verica modifiche ogni'
           },
        'seconds':{ 
            'de_DE' : 'sekunden',
            'es_ES' : 'segundos',
            'af_ZA' : 'sekondes',
            'fr_FR' : 'secondes',
            'ms_MY' : 'saat',
            'nl_NL' : 'seconden',
            'id_ID' : 'detik',
            'th_TH' : 'วินาที',
            'pt_BR' : 'segundos',
            'da_DK' : 'sekunder',
            'it_IT' : 'secondi'
           },
        'Name':{ 
            'de_DE' : 'Name',
            'es_ES' : 'Nombre',
            'af_ZA' : 'Naam',
            'fr_FR' : 'Nom',
            'ms_MY' : 'Nama',
            'nl_NL' : 'Naam',
            'id_ID' : 'Nama',
            'th_TH' : 'ชื่อ',
            'pt_BR' : 'Nome',
            'da_DK' : 'Navn',
            'it_IT' : 'Nome'
           },
        'Append To Name':{ 
            'de_DE' : 'An Name anf&uuml;gen',
            'es_ES' : 'Anexar al Nombre',
            'af_ZA' : 'Voeg By Naam',
            'fr_FR' : 'Suffixe',
            'ms_MY' : 'Nama Gabungan',
            'nl_NL' : 'Toevoeging',
            'id_ID' : 'Nama singkat',
            'th_TH' : 'ผนวกกับชื่อ',
            'pt_BR' : 'Adicionar ao Nome',
            'da_DK' : 'Tilføj til navn',
            'it_IT' : 'Aggiungi al nome'
           },
        'Phone':{ 
            'de_DE' : 'Telefon',
            'es_ES' : 'Teléfono',
            'af_ZA' : 'Telefoon',
            'fr_FR' : 'Téléphone fixe',
            'ms_MY' : 'Telefon',
            'nl_NL' : 'Telefoon',
            'id_ID' : 'Telepon',
            'th_TH' : 'โทรศัพท์',
            'pt_BR' : 'Telefone',
            'da_DK' : 'Telefon',
            'it_IT' : 'Telefono'
            },
        'Cell':{ 
            'de_DE' : 'Mobil',
            'es_ES' : 'Móvil',
            'af_ZA' : 'Loopfoon',
            'fr_FR' : 'Portable',
            'ms_MY' : 'Tel. Bimbit',
            'nl_NL' : 'Mobiel',
            'id_ID' : 'HP',
            'th_TH' : 'มือถือ',
            'pt_BR' : 'Celular',
            'da_DK' : 'Mobil',
            'it_IT' : 'Cell'
            },
        'e-mail':{ 
            'de_DE' : 'E-Mail',
            'es_ES' : 'Email',
            'af_ZA' : 'e-pos',
            'fr_FR' : 'Email',
            'ms_MY' : 'e-mel',
            'nl_NL' : 'E-mail',
            'id_ID' : 'Email',
            'th_TH' : 'อีเมล',
            'pt_BR' : 'Email',
            'da_DK' : 'E-mail',
            'it_IT' : 'e-Mail'
            },
        'Result count':{ 
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato'
            },
        'Add Realm':{ 
            'de_DE' : 'Standort hinzufuegen',
            'es_ES' : 'Añadir Lugar',
            'af_ZA' : 'Nuwe Gebied',
            'fr_FR' : 'Ajouter un domaine',
            'ms_MY' : 'Tambah Cawangan',
            'nl_NL' : 'Nieuwe locatie',
            'id_ID' : 'Tambahkan realm',
            'th_TH' : 'เพิ่มเขตพื้นที่',
            'pt_BR' : 'Adicionar Zona',
            'da_DK' : 'Tilføj hotspot zone',
            'it_IT' : 'Aggiungi dominio'
            },
        'Append String':{ 
            'de_DE' : 'Namen hinzufuegen',
            'es_ES' : 'Anexar Cadena',
            'af_ZA' : 'Voeg By Naam',
            'fr_FR' : 'Suffixe',
            'ms_MY' : 'Kata Gabung',
            'nl_NL' : 'Toevoeging',
            'id_ID' : 'String yang ditampilkan',
            'th_TH' : 'ผนวกข้อความ',
            'pt_BR' : 'Adicionar texto',
            'da_DK' : 'Tilføj tekststreng',
            'it_IT' : 'Aggiungi riga'
            },
        'Fax':{ 
            'de_DE' : 'Fax',
            'es_ES' : 'Fax',
            'af_ZA' : 'Faks',
            'fr_FR' : 'Fax',
            'ms_MY' : 'Faks',
            'nl_NL' : 'Fax',
            'id_ID' : 'Faks',
            'th_TH' : 'แฟกซ์',
            'pt_BR' : 'Fax',
            'da_DK' : 'Fax',
            'it_IT' : 'Fax'
            },
        'url':{ 
            'de_DE' : 'URL',
            'es_ES' : 'URL',
            'af_ZA' : 'url',
            'fr_FR' : 'URL',
            'ms_MY' : 'URL',
            'nl_NL' : 'URL',
            'id_ID' : 'URL',
            'th_TH' : 'URL',
            'pt_BR' : 'url',
            'da_DK' : 'url',
            'it_IT' : 'url'
            },
        'Address':{ 
            'de_DE' : 'Adresse',
            'es_ES' : 'Dirección',
            'af_ZA' : 'Adres',
            'fr_FR' : 'Adresse',
            'ms_MY' : 'Alamat',
            'nl_NL' : 'Adres',
            'id_ID' : 'Alamat',
            'th_TH' : 'ที่อยู่',
            'pt_BR' : 'Endereço',
            'da_DK' : 'Adresse',
            'it_IT' : 'Indirizzo'
            },
        'Save':{ 
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva'
            },
        'Realm added OK':{ 
            'de_DE' : 'Standort hinzugefuegt',
            'es_ES' : 'Lugar añadido OK',
            'af_ZA' : 'Gebied bygevoeg',
            'fr_FR' : 'Le domaine a été ajouté avec succès',
            'ms_MY' : 'Berjaya menambah Cawangan',
            'nl_NL' : 'Locatie succesvol toegevoegd',
            'id_ID' : 'Penambahan Realms berhasil',
            'th_TH' : 'เพิ่มเขตพื้นที่เรียบร้อยแล้ว',
            'pt_BR' : 'Zona adicionada OK',
            'da_DK' : 'Hotspot zone tilføjet!',
            'it_IT' : 'Dominio aggiunto'
            },
        'Problems adding realm':{ 
            'de_DE' : 'Problem beim hinzufuegen Standort',
            'es_ES' : 'Problemas añadiendo lugar',
            'af_ZA' : 'Probleem met byvoeg',
            'fr_FR' : "Des problèmes sont survenus lors de l'ajout du domaine",
            'ms_MY' : 'Gagal menambah Cawangan',
            'nl_NL' : 'Locatie toevoegen mislukt',
            'id_ID' : 'Penambahan Realms bermasalah',
            'th_TH' : 'มีปัญหาในการเพิ่มเขตพื้นที่',
            'pt_BR' : 'Problema ao adicionar zona',
            'da_DK' : 'Problemer med at tilføje hotspot zone',
            'it_IT' : 'Problemi durante l\'aggiunta del dominio'
            },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione'
            },
        'Deleting Realms':{ 
            'de_DE' : 'Standort loeschen',
            'es_ES' : 'Eliminando Lugares',
            'af_ZA' : 'Verwyder Gebiede',
            'fr_FR' : 'Domaine(s) en cours de suppression',
            'ms_MY' : 'Memadam Cawangan',
            'nl_NL' : 'Locaties verwijderen',
            'id_ID' : 'Menghapus Realms',
            'th_TH' : 'ลบเขตพื้นที่',
            'pt_BR' : 'Deletando Zonas',
            'da_DK' : 'Sletter hotspot zone...',
            'it_IT' : 'Eliminazione dominio in corso'
            },
        'Complete':{ 
            'de_DE' : 'Fertig',
            'es_ES' : 'Completo',
            'af_ZA' : 'Voltooid',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'Selesai',
            'nl_NL' : 'Voltooid',
            'id_ID' : 'Komplit',
            'th_TH' : 'สมบูรณ์',
            'pt_BR' : 'Completo',
            'da_DK' : 'Afsluttet',
            'it_IT' : 'Completato'
            },
        'Opening detail for':{ 
            'de_DE' : 'Deatails &ouml;ffnen f&uuml;r',
            'es_ES' : 'Abriendo detalles de',
            'af_ZA' : 'Wys detail vir',
            'fr_FR' : 'Ouverture en cours des détails pour',
            'ms_MY' : 'Membuka perincian untuk',
            'nl_NL' : 'Details openen voor',
            'id_ID' : 'Buka detail untuk',
            'th_TH' : 'เปิดข้อมูลสำหรับ',
            'pt_BR' : 'Abrindo detalhes de',
            'da_DK' : 'Åbner detaljer for',
            'it_IT' : 'Apertura dettagli per'
            },
        'Activate Changes':{ 
            'de_DE' : '&Auml;nderungen aktivieren',
            'es_ES' : 'Activar Cambios',
            'af_ZA' : 'Aktiveer veranderinge',
            'fr_FR' : 'Activer les changements',
            'ms_MY' : 'Aktifkan Perubahan',
            'nl_NL' : 'Activeer wijzigingen',
            'id_ID' : 'Aktifkan perubahan',
            'th_TH' : 'เปลี่ยนการเปิดใช้งาน',
            'pt_BR' : 'Ativar Alterações',
            'da_DK' : 'Aktivér ændringer',
            'it_IT' : 'Attiva modifiche'
            }
    };

})();//(function(){

}
