

if(!dojo._hasResource["translations.UserViewUsage"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.UserViewUsage"] = true;
    dojo.provide("translations.UserViewUsage");

(function(){

    translations.UserViewUsage.phrases     = {
        'Result count': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil perhitungan', 
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
        'Kb': { 
            'de_DE' : 'Kb',
            'es_ES' : 'Kb',
            'af_ZA' : 'Kb',
            'fr_FR' : 'Kb',
            'ms_MY' : 'Kb',
            'nl_NL' : 'Kb',
            'id_ID' : 'Kb', 
            'th_TH' : 'กิโลบิต',
            'pt_BR' : 'Kb',
            'da_DK' : 'Kb',
            'it_IT' : 'Kb',
			'fa_IR' : 'Kb'
           },
        'Mb': { 
            'de_DE' : 'Mb',
            'es_ES' : 'Mb',
            'af_ZA' : 'Mb',
            'fr_FR' : 'Mb',
            'ms_MY' : 'Mb',
            'nl_NL' : 'Mb',
            'id_ID' : 'Mb', 
            'th_TH' : 'เมกะบิต',
            'pt_BR' : 'Mb',
            'da_DK' : 'Mb',
            'it_IT' : 'Mb',
			'fa_IR' : 'Mb'
           },
        'Gb': { 
            'de_DE' : 'Gb',
            'es_ES' : 'Gb',
            'af_ZA' : 'Gb',
            'fr_FR' : 'Gb',
            'ms_MY' : 'Gb',
            'nl_NL' : 'Gb',
            'id_ID' : 'Gb', 
            'th_TH' : 'กิกะบิต',
            'pt_BR' : 'Gb',
            'da_DK' : 'Gb',
            'it_IT' : 'Gb',
			'fa_IR' : 'Gb'
           },
        'Start date': { 
            'de_DE' : 'Startdatum',
            'es_ES' : 'Fecha inicio',
            'af_ZA' : 'Aanvangsdatum',
            'fr_FR' : 'Date de début',
            'ms_MY' : 'Tarikh mula',
            'nl_NL' : 'Begindatum',
            'id_ID' : 'Tanggal Mulai', 
            'th_TH' : 'วันเริ่มต้น',
            'pt_BR' : 'Data de Início',
            'da_DK' : 'Startdato',
            'it_IT' : 'Data di inizio',
			'fa_IR' : 'تاریخ شروع'
           },
        'End date': { 
            'de_DE' : 'Enddatum',
            'es_ES' : 'Fecha fin',
            'af_ZA' : 'Einddatum',
            'fr_FR' : 'Date de fin',
            'ms_MY' : 'Tarikh tamat',
            'nl_NL' : 'Einddatum',
            'id_ID' : 'Tanggal Berakhir', 
            'th_TH' : 'วันสิ้นสุด',
            'pt_BR' : 'Data de Término',
            'da_DK' : 'Slutdato',
            'it_IT' : 'Data di fine',
			'fa_IR' : 'تاریخ پایان'
           },
        'Extra time':{ 
            'de_DE' : 'Extra Zeit',
            'es_ES' : 'Tiempo extra',
            'af_ZA' : 'Eksta tyd',
            'fr_FR' : 'Temps supplémentaire',
            'ms_MY' : 'Masa Tambahan',
            'nl_NL' : 'Extra tijd',
            'id_ID' : 'Waktu Extra', 
            'th_TH' : 'เวลาส่วนที่เพิ่มเติม',
            'pt_BR' : 'Tempo extra',
            'da_DK' : 'Ekstra tidsramme',
            'it_IT' : 'Tempo extra',
			'fa_IR' : 'زمان اضافی'
           },
        'Extra data':{
            'de_DE' : 'Extra Datum', 
            'es_ES' : 'Datos extra',
            'af_ZA' : 'Ekstra data',
            'fr_FR' : 'Données supplémentaires',
            'ms_MY' : 'Data Tambahan',
            'nl_NL' : 'Extra data',
            'id_ID' : 'Data Extra', 
            'th_TH' : 'ข้อมูลส่วนที่เพิ่มเติม',
            'pt_BR' : 'Dados extras',
            'da_DK' : 'Ekstra datamængde',
            'it_IT' : 'Dati extra',
			'fa_IR' : 'تاریخ اضافی'
           },
        'Time Used':{ 
            'de_DE' : 'Zeit verbraucht',
            'es_ES' : 'Tiempo Usado',
            'af_ZA' : 'Opgebruikte tyd',
            'fr_FR' : 'Temps utilisé',
            'ms_MY' : 'Masa Digunakan',
            'nl_NL' : 'Verbruikte tijd',
            'id_ID' : 'Waktu Digunakan', 
            'th_TH' : 'ใช้เวลาไป',
            'pt_BR' : 'Tempo Utilizado',
            'da_DK' : 'Anvendt tid',
            'it_IT' : 'Tempo utilizzato',
			'fa_IR' : 'زمان استفاده'
            },
        'Time Avail':{ 
            'de_DE' : 'Zeit verf&uuml;gbar',
            'es_ES' : 'Tiempo Disponible',
            'af_ZA' : 'Beskikbare tyd',
            'fr_FR' : 'Temps disponible',
            'ms_MY' : 'Masa Tersedia',
            'nl_NL' : 'Beschikbare tijd',
            'id_ID' : 'Waktu Tersedia', 
            'th_TH' : 'เวลาที่สามารถใช้ได้',
            'pt_BR' : 'Tempo Disponível',
            'da_DK' : 'Tid til rådighed',
            'it_IT' : 'Tempo disponibile',
			'fa_IR' : 'زمان قابل استفاده'
           },
        'Data Used':{ 
            'de_DE' : 'Daten verbraucht',
            'es_ES' : 'Datos Usados',
            'af_ZA' : 'Opgebruikte data',
            'fr_FR' : 'Données utilisées',
            'ms_MY' : 'Data Digunakan',
            'nl_NL' : 'Verbruikte data',
            'id_ID' : 'Data terpakai', 
            'th_TH' : 'ใช้ข้อมูลไป',
            'pt_BR' : 'Dados Utilizados',
            'da_DK' : 'Udnyttet datatrafik',
            'it_IT' : 'Dati usati',
			'fa_IR' : 'داده های استفاده شده'
           },
        'Data Avail':{ 
            'de_DE' : 'Daten verf&uuml;gbar',
            'es_ES' : 'Datos Disponibles',
            'af_ZA' : 'Beskikbare data',
            'fr_FR' : 'Données disponibles',
            'ms_MY' : 'Data Tersedia',
            'nl_NL' : 'Beschikbare data',
            'id_ID' : 'Data tersedia', 
            'th_TH' : 'ข้อมูลที่สามารถใช้ได้',
            'pt_BR' : 'Dados Disponíveis',
            'da_DK' : 'Data til rådighed',
            'it_IT' : 'Dati disponibili',
			'fa_IR' : 'تاریخ قابل استفاده'
           },
        'Add Extra Time' :{ 
            'de_DE' : 'Extra Zeit hinzuf&uuml;gen',
            'es_ES' : 'Añadir Tiempo Extra',
            'af_ZA' : 'Voeg nog tyd by',
            'fr_FR' : 'Ajouter du temps supplémentaire',
            'ms_MY' : 'Tambah Masa Tambahan',
            'nl_NL' : 'Extra tijd toevoegen',
            'id_ID' : 'Tambah waktu extra', 
            'th_TH' : 'เพิ่มเวลาส่วนเพิ่มเติม',
            'pt_BR' : 'Adicionar Tempo Extra',
            'da_DK' : 'Tilføj ekstra tidsforbrug',
            'it_IT' : 'Aggiungi tempo extra',
			'fa_IR' : 'اضافه کردن زمان'
           },
        'Hours':{ 
            'de_DE' : 'Stunden',
            'es_ES' : 'Horas',
            'af_ZA' : 'Ure',
            'fr_FR' : 'Heures',
            'ms_MY' : 'Jam',
            'nl_NL' : 'Uren',
            'id_ID' : 'Jam', 
            'th_TH' : 'ชั่วโมง',
            'pt_BR' : 'Horas',
            'da_DK' : 'Timer',
            'it_IT' : 'Ore',
			'fa_IR' : 'ساعت'
           },
        'Minutes':{ 
            'de_DE' : 'Minuten',
            'es_ES' : 'Minutos',
            'af_ZA' : 'Minute',
            'fr_FR' : 'Minutes',
            'ms_MY' : 'Minit',
            'nl_NL' : 'Minuten',
            'id_ID' : 'Minute', 
            'th_TH' : 'นาที',
            'pt_BR' : 'Minutos',
            'da_DK' : 'Minutter',
            'it_IT' : 'Minuti',
			'fa_IR' : 'دقیقه'
           },
        'Save':{ 
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan', 
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Extra Time add OK':{ 
            'de_DE' : 'Extra Zeit hinzugef&uuml;gt',
            'es_ES' : 'Tiempo Extra añadido OK',
            'af_ZA' : 'Ekstra tyd bygevoeg',
            'fr_FR' : 'Temps ajouté avec succès',
            'ms_MY' : 'Berjaya menambah Masa Tambahan',
            'nl_NL' : 'Extra tijd succesvol toegevoegd',
            'id_ID' : 'Penambahan Waktu extra berhasil', 
            'th_TH' : 'เพิ่มเวลาส่วนเพิ่มเติมเรียบร้อยแล้ว',
            'pt_BR' : 'Tempo Extra adicionado OK',
            'da_DK' : 'Ekstra tidsforbrug tilføjet!',
            'it_IT' : 'Tempo extra aggiunto',
			'fa_IR' : 'زمان اضافی با موفقیت اضافه شد'
           },
        'Add Extra Data':{ 
            'de_DE' : 'Extra Datum hinzuf&uuml;gen',
            'es_ES' : 'Añadir Datos Extra',
            'af_ZA' : 'Voeg nog data by',
            'fr_FR' : 'Ajouter des données suplémentaires',
            'ms_MY' : 'Tambah Data Tambahan',
            'nl_NL' : 'Extra data toevoegen',
            'id_ID' : 'Tambah data extra', 
            'th_TH' : 'เพิ่มข้อมูลส่วนเพิ่มเติม',
            'pt_BR' : 'Adicionar Dados Extras',
            'da_DK' : 'Tilføj ekstra datamængde',
            'it_IT' : 'Aggiungi dati extra',
			'fa_IR' : 'اضافه کردن داده تکمیلی'
           },
        'Amount':{ 
            'de_DE' : 'Betrag',
            'es_ES' : 'Cantidad',
            'af_ZA' : 'Hoeveelheid',
            'fr_FR' : 'Quantité',
            'ms_MY' : 'Jumlah',
            'nl_NL' : 'Hoeveelheid',
            'id_ID' : 'Jumlah', 
            'th_TH' : 'จำนวน',
            'pt_BR' : 'Quantia',
            'da_DK' : 'Mængde',
            'it_IT' : 'Totale',
			'fa_IR' : 'مقدار'
           },
        'Unit':{ 
            'de_DE' : 'Einheit',
            'es_ES' : 'Unidades',
            'af_ZA' : 'Eenheid',
            'fr_FR' : 'Unité',
            'ms_MY' : 'Unit',
            'nl_NL' : 'Eenheid',
            'id_ID' : 'Unit', 
            'th_TH' : 'หน่วย',
            'pt_BR' : 'Unidade',
            'da_DK' : 'Enhed',
            'it_IT' : 'Unità',
			'fa_IR' : 'واحد'
           },
        'Extra Data add OK': { 
            'de_DE' : 'Extra Daten hinzugef&uuml;gt',
            'es_ES' : 'Datos Extra añadidos OK',
            'af_ZA' : 'Ekstra data bygevoeg',
            'fr_FR' : 'Données ajoutées avec succès',
            'ms_MY' : 'Berjaya menambah Data Tambahan',
            'nl_NL' : 'Extra data succesvol toegevoegd',
            'id_ID' : 'Penambahan data extra berhasil' , 
            'th_TH' : 'เพิ่มข้อมูลส่วนเพิ่มเติมเรียบร้อยแล้ว',
            'pt_BR' : 'Dados Extras adicionado OK',
            'da_DK' : 'Ekstra datamængde tilføjet!',
            'it_IT' : 'Dati extra aggiunti',
			'fa_IR' : 'داده های اضافی با موفقیت اضافه شد'
           },
        'Delete Data Cap': { 
            'de_DE' : 'Datenkapazit&auml;t l&ouml;schen',
            'es_ES' : 'Eliminar Capacidad de Datos',
            'af_ZA' : 'Verwyder Ekstra Data',
            'fr_FR' : 'Supprimer la limitation de données',
            'ms_MY' : 'Padam Pemotongan Data',
            'nl_NL' : 'Verwijder extra capaciteit',
            'id_ID' : 'Hapus Cap data' , 
            'th_TH' : 'ลบข้อมูล Cap',
            'pt_BR' : 'Deletar Capacidade de Dados',
            'da_DK' : 'Slet datamængdebegrænsning',
            'it_IT' : 'Elimina limite dati'
           },
        'Delete Time Cap': { 
            'de_DE' : 'Zeitkapazit&auml;t l&ouml;schen',
            'es_ES' : 'Eliminar Capacidad de Tiempo',
            'af_ZA' : 'Verwyder Ekstra Tyd',
            'fr_FR' : 'Supprimer la limitation de temps',
            'ms_MY' : 'Padam Pemotongan Masa',
            'nl_NL' : 'Verwijder extra tijd',
            'id_ID' : 'Hapus Cap waktu' , 
            'th_TH' : 'ลบเวลา Cap',
            'pt_BR' : 'Deletar Capacidade de Tempo',
            'da_DK' : 'Slet tidsbegrænsning',
            'it_IT' : 'Elimina limite tempo'
           },
        'Nothing to remove': { 
            'de_DE' : 'Es gibt nichts zu entfernen',
            'es_ES' : 'Nada que eliminar',
            'af_ZA' : 'Niks om te verwyder nie',
            'fr_FR' : 'Rien à suppprimer',
            'ms_MY' : 'Tiada apa untuk dibuang',
            'nl_NL' : 'Niets te verwijderen',
            'id_ID' : 'Tidak ada yang dihapus' , 
            'th_TH' : 'ไม่มีอะไรที่จะลบ',
            'pt_BR' : 'Nada a deletar',
            'da_DK' : 'Intet at fjerne',
            'it_IT' : 'Niente da rimuovere',
			'fa_IR' : 'چیزی برای حذف کردن نیست'
           },
        'Existing Caps': { 
            'de_DE' : 'Bestehende Kapazit&auml;t',
            'es_ES' : 'Capacidades Existentes',
            'af_ZA' : 'Bestaandes',
            'fr_FR' : 'Limitations existantes',
            'ms_MY' : 'Pemotongan Sedia Ada',
            'nl_NL' : 'Bestaande capaciteit',
            'id_ID' : 'Caps yang ada' , 
            'th_TH' : 'Cap มีอยู่แล้ว',
            'pt_BR' : 'Capacidades Existentes',
            'da_DK' : 'Nuværende trafikmængdebegrænsninger',
            'it_IT' : 'Limit esistenti'
           },
        'No Selection made':{ 
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih' , 
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشده'
           },
        'Deleted Cap': { 
            'de_DE' : 'Entfernte Kapazit&auml;t',
            'es_ES' : 'Capacidad Eliminada',
            'af_ZA' : 'Kapasiteit Verwyder',
            'fr_FR' : 'Limitation supprimée',
            'ms_MY' : 'Berjaya memadam Pemotongan',
            'nl_NL' : 'Capaciteit verwijderd',
            'id_ID' : 'Menghapus cap' , 
            'th_TH' : 'ลบ Cap',
            'pt_BR' : 'Capacidade Deletada',
            'da_DK' : 'Trafikmængdebegrænsning slettet',
            'it_IT' : 'Limite eliminato'
           },
        'Problem deleting Cap': { 
            'de_DE' : 'Probleme beim l&ouml;schen Kapazit&auml;t',
            'es_ES' : 'Problema eliminando Capacidad',
            'af_ZA' : 'Probleem om kapasiteit te verwyder',
            'fr_FR' : 'Des problèmes sont survenus lors de la suppression de la limitation',
            'ms_MY' : 'Gagal memadam Pemotongan',
            'nl_NL' : 'Capaciteit verwijderen mislukt',
            'id_ID' : 'Menghapus cap bermasalah', 
            'th_TH' : 'มีปัญหาในการลบ Cap',
            'pt_BR' : 'Problema ao deletar a Capacidade',
            'da_DK' : 'Problemer med at slette trafikmængdebegrænsning',
            'it_IT' : 'problemi durante l\'eliminazione dei limiti'
           }
    };

})();//(function(){

}
