

if(!dojo._hasResource["translations.VoucherView"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.VoucherView"] = true;
    dojo.provide("translations.VoucherView");

(function(){

    translations.VoucherView.phrases     = {
        'Profile Attributes':{
            'de_DE' : 'Profil Eigenschaften',
            'es_ES' : 'Atributos de Perfil',
            'af_ZA' : 'Profiel se Eienskappe',
            'fr_FR' : 'Attributs du profil',
            'ms_MY' : 'Atribut Profail',
            'nl_NL' : 'Profieleigenschappen',
            'id_ID' : 'Attribute Profil',
            'th_TH' : 'Attribute กลุ่มผู้ใช้',
            'pt_BR' : 'Atributos do Perfil',
            'da_DK' : 'Profilattributter',
            'it_IT' : 'Attributi profilo',
			'fa_IR' : 'صفت های پروفایل'
           },
        'Private Attributes':{ 
            'de_DE' : 'Pers&ouml;nliche Eigenschaften',
            'es_ES' : 'Atributos Privados',
            'af_ZA' : 'Privaat Eienskappe',
            'fr_FR' : 'Attributs privés',
            'ms_MY' : 'Atribut Peribadi',
            'nl_NL' : 'Prive-eigenschappen',
            'id_ID' : 'Attribute Pribadi',
            'th_TH' : 'Attribute ส่วนตัว',
            'pt_BR' : 'Atributos Privados',
            'da_DK' : 'Private attributter',
            'it_IT' : 'Attributi privati',
			'fa_IR' : 'صفتهای خصوصی'
           },
        'Activity':{ 
            'de_DE' : 'Aktivit&auml;t',
            'es_ES' : 'Actividad',
            'af_ZA' : 'Aktiviteit',
            'fr_FR' : 'Activité',
            'ms_MY' : 'Aktiviti',
            'nl_NL' : 'Activeit',
            'id_ID' : 'Aktifitas',
            'th_TH' : 'ประวัติการใช้',
            'pt_BR' : 'Atividade',
            'da_DK' : 'Aktivitet',
            'it_IT' : 'Attività',
			'fa_IR' : 'فعالیت'
           },
        'Change Profile':{ 
            'de_DE' : 'Profil &auml;ndern',
            'es_ES' : 'Cambiar Perfil',
            'af_ZA' : 'Verander Profiel',
            'fr_FR' : 'Changer de profil',
            'ms_MY' : 'Tukar Profail',
            'nl_NL' : 'Wijzig profiel',
            'id_ID' : 'Ubah Profil',
            'th_TH' : 'เปลี่ยนกลุ่มผู้ใช้',
            'pt_BR' : 'Alterar Perfil',
            'da_DK' : 'Skift profil',
            'it_IT' : 'Modifica profilo',
			'fa_IR' : 'ویرایش پروفایل'
           },
        'Profile':{ 
            'de_DE' : 'Profil',
            'es_ES' : 'Perfil',
            'af_ZA' : 'Profiel',
            'fr_FR' : 'Profil',
            'ms_MY' : 'Profail',
            'nl_NL' : 'Profiel',
            'id_ID' : 'Profil',
            'th_TH' : 'กลุ่มผู้ใช้',
            'pt_BR' : 'Perfil',
            'da_DK' : 'Profil',
            'it_IT' : 'Profilo',
			'fa_IR' : 'پروفایل'
           },
        'Save':{ 
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Profile Changed':{ 
            'de_DE' : 'Profile ge&auml;ndert',
            'es_ES' : 'Perfil Cambiado',
            'af_ZA' : 'Profiel het verander',
            'fr_FR' : 'Profil changé',
            'ms_MY' : 'Berjaya menukar Profail',
            'nl_NL' : 'Profiel succesvol gewijzigd',
            'id_ID' : 'Profil diubah',
            'th_TH' : 'เปลี่ยนกลุ่มผู้ใช้แล้ว',
            'pt_BR' : 'Perfil Alterado',
            'da_DK' : 'Profil skiftet!',
            'it_IT' : 'Profilo modificato',
			'fa_IR' : 'پروفایل تغییر کرد'
           },
        'Problems changing profile':{ 
            'de_DE' : 'Probleme beim &auml;ndern des Profils',
            'es_ES' : 'Problemas cambiando perfil',
            'af_ZA' : 'Probleme met verander van profiel',
            'fr_FR' : 'Des problèmes sont survenus lors du changement de profil',
            'ms_MY' : 'Gagal menukar Profail',
            'nl_NL' : 'Profiel wijzigen mislukt',
            'id_ID' : 'Perubahan profil bermasalah',
            'th_TH' : 'มีปัญหาในการเปลี่ยนกลุ่มผู้ใช้',
            'pt_BR' : 'Problemas ao alterar o perfil',
            'da_DK' : 'Problemer med at ændre profil',
            'it_IT' : 'problemi durante la modifica del profilo',
			'fa_IR' : 'ایرادات تغییر پروفایل'
           },
        'Check':{
            'de_DE' : 'Kontrollieren', 
            'es_ES' : 'Comprobación',
            'af_ZA' : 'Kontroleer',
            'fr_FR' : 'Vérifier',
            'ms_MY' : 'Check',
            'nl_NL' : 'Check',
            'id_ID' : 'Check',
            'th_TH' : 'Check',
            'pt_BR' : 'Check',
            'da_DK' : 'Kontrollér',
            'it_IT' : 'Verifica',
			'fa_IR' : 'چک'
           },
        'Reply':{ 
            'de_DE' : 'Antworten',
            'es_ES' : 'Respuesta',
            'af_ZA' : 'Antwoord',
            'fr_FR' : 'Réponse',
            'ms_MY' : 'Reply',
            'nl_NL' : 'Reply',
            'id_ID' : 'Reply',
            'th_TH' : 'Reply',
            'pt_BR' : 'Reply',
            'da_DK' : 'Svar',
            'it_IT' : 'Rispondi',
			'fa_IR' : 'پاسخ'
           },
        'Add Private Attribute':{
            'de_DE' : 'Pers&ouml;liche Eigenschaft hinzuf&uuml;gen',
            'es_ES' : 'Añadir Atributo Privado', 
            'af_ZA' : 'Nuwe Privaat Eienskap',
            'fr_FR' : 'Nouveau attribut privé',
            'ms_MY' : 'Tambah Atribut Peribadi',
            'nl_NL' : 'Prive-eigenschap toevoegen',
            'id_ID' : 'Tambah Attribute Pribadi',
            'th_TH' : 'เพิ่ม Attribute ส่วนตัว',
            'pt_BR' : 'Adicionar Atributo Privado',
            'da_DK' : 'Tilføj privat attribut',
            'it_IT' : 'Aggiungi attributo privato',
			'fa_IR' : 'اضافه کردن صفتهای اختصاصی'
        },
        'Vendor':{ 
            'de_DE' : 'Hersteller',
            'es_ES' : 'Distribuidor',
            'af_ZA' : 'Fabrikant',
            'fr_FR' : 'Fabricant',
            'ms_MY' : 'Pengeluar',
            'nl_NL' : 'Operator',
            'id_ID' : 'Vendor',
            'th_TH' : 'Vendor',
            'pt_BR' : 'Distribuidor',
            'da_DK' : 'Udbyder',
            'it_IT' : 'Marca',
			'fa_IR' : 'سازنده'
           },
        'Attribute': { 
            'de_DE' : 'Eigenschaft',
            'es_ES' : 'Atributo',
            'af_ZA' : 'Eienskap',
            'fr_FR' : 'Attribut',
            'ms_MY' : 'Atribut',
            'nl_NL' : 'Eigenschap',
            'id_ID' : 'Attribute',
            'th_TH' : 'Attribute',
            'pt_BR' : 'Atributo',
            'da_DK' : 'Attribut',
            'it_IT' : 'Attributo',
			'fa_IR' : 'صفت'
           },
        'Check/Reply': { 
            'de_DE' : '&Uuml;berpr&uuml;fen/Antworten',
            'es_ES' : 'Comprobación/Respuesta',
            'af_ZA' : 'Kontroleer/Antwoord',
            'fr_FR' : 'Vérification/Réponse',
            'ms_MY' : 'Check/Reply',
            'nl_NL' : 'Check/Reply',
            'id_ID' : 'Check/Reply',
            'th_TH' : 'Check/Reply',
            'pt_BR' : 'Check/Reply',
            'da_DK' : 'Kontrollér/svar',
            'it_IT' : 'Verifica/Rispondi',
			'fa_IR' : 'Check/Reply'
           },
        'Operator':{ 
            'de_DE' : 'Ersteller',
            'es_ES' : 'Operador',
            'af_ZA' : 'Operateur',
            'fr_FR' : 'Opérateur',
            'ms_MY' : 'Operator',
            'nl_NL' : 'Operator',
            'id_ID' : 'Operator',
            'th_TH' : 'Operator',
            'pt_BR' : 'Operador',
            'da_DK' : 'Operatør',
            'it_IT' : 'Operatore',
			'fa_IR' : 'اپراتور'
           },
        'Value':{ 
            'de_DE' : 'Wert',
            'es_ES' : 'Valor',
            'af_ZA' : 'Waarde',
            'fr_FR' : 'Valeur',
            'ms_MY' : 'Nilai',
            'nl_NL' : 'Waarde',
            'id_ID' : 'Nilai',
            'th_TH' : 'ค่า',
            'pt_BR' : 'Valor',
            'da_DK' : 'Værdi',
            'it_IT' : 'Valore',
			'fa_IR' : 'مقدار'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'Attribute added':{ 
            'de_DE' : 'Eigenschaft hinzugef&uuml;gt',
            'es_ES' : 'Atributo añadido',
            'af_ZA' : 'Eieneskap bygevoeg',
            'fr_FR' : 'Attribut ajouté',
            'ms_MY' : 'Berjaya menambah Atribut',
            'nl_NL' : 'Eigenschap succesvol toegevoegd',
            'id_ID' : 'Attribute ditambahkan',
            'th_TH' : 'เพิ่ม Attribute แล้ว',
            'pt_BR' : 'Atributo adicionado',
            'da_DK' : 'Attribut tilføjet',
            'it_IT' : 'Attributo aggiunto',
			'fa_IR' : 'صفتهای اضافه شده'
           },
        'Problems adding attribute':{ 
            'de_DE' : 'Problem beim hinzuf&uuml;gen der Eigenschaft',
            'es_ES' : 'Problemas añadiendo atributo',
            'af_ZA' : 'Probleem met byvoeg',
            'fr_FR' : 'Des problèmes sont survenus lors de la création du profil',
            'ms_MY' : 'Gagal menambah Atribut',
            'nl_NL' : 'Eigenschap toevoegen mislukt',
            'id_ID' : 'Penambahan Attribute bermasalah',
            'th_TH' : 'มีปัญหาในการเพิ่ม Attribute',
            'pt_BR' : 'Problemas ao adicionar atributo',
            'da_DK' : 'Problemer med at tilføje attribut',
            'it_IT' : 'Problemi durante l\'aggiunta dell\'attributo',
			'fa_IR' : 'ایرادات اضافه کردن صفت'
           },
        'Edit selection limit to one':{ 
            'de_DE' : 'Es kann nur eine Eigenschaft bearbeitet werden',
            'es_ES' : 'Editar límite de selección a uno',
            'af_ZA' : 'Slegs een toegelaat',
            'fr_FR' : 'Veuillez sélectionner un seul élément à éditer',
            'ms_MY' : 'Perubahan terpilih dihadkan kepada satu',
            'nl_NL' : 'U kunt maar een item tegelijk wijzigen',
            'id_ID' : 'Pilihan yang di edit dibatasi satu',
            'th_TH' : 'แก้ไขได้ทีละหนึ่งรายการเท่านั้น',
            'pt_BR' : 'Editar limite de seleção limitado a um',
            'da_DK' : 'Kun en kan redigeres af gangen',
            'it_IT' : 'Modifica possibile ad una selezione per volta',
			'fa_IR' : 'ویرایش انتخاب شده محدود به یکی'
           },
         'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih' ,
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشده'
           },
        'Deleting Private Attribute(s)':{ 
            'de_DE' : 'Pers&ouml;liche Eigenschaft(en) l&ouml;schen',
            'es_ES' : 'Eliminando Atributo(s) Privado(s)',
            'af_ZA' : 'Verwyder Privaat Eienskappe',
            'fr_FR' : "Suppression d'attribut privé en cours",
            'ms_MY' : 'Memadam Atribut Peribadi',
            'nl_NL' : 'Prive-eigenschap(pen) verwijderen',
            'id_ID' : 'Menghapus Attibute Pribadi',
            'th_TH' : 'ลบ Attribute ส่วนตัว',
            'pt_BR' : 'Deletando Atributo(s) Privado(s)',
            'da_DK' : 'Slet privat(e) attribut(ter)',
            'it_IT' : 'Elimina attributo(i) privato(i)',
			'fa_IR' : 'در حال پاک کردن صفت (های)اختصاصی'
           },
        'Complete':{ 
            'de_DE' : 'Fertig',
            'es_ES' : 'Completo',
            'af_ZA' : 'Voltooid',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'Selesai',
            'nl_NL' : 'Voltooid',
            'id_ID' : 'Komplit' ,
            'th_TH' : 'สมบูรณ์',
            'pt_BR' : 'Completo',
            'da_DK' : 'Afsluttet',
            'it_IT' : 'Completato',
			'fa_IR' : 'کامل'
           },
        'Delete Activity records':{
            'de_DE' : 'Aktive Datens&auml;tze l&ouml;schen',
            'es_ES' : 'Eliminar registros de Actividad', 
            'af_ZA' : 'Verwyder rekords',
            'fr_FR' : "Supprimer les enregistrements d'activité",
            'ms_MY' : 'Memadam rekod Aktiviti',
            'nl_NL' : 'Verwijder activiteitsgegevens',
            'id_ID' : 'Hapus rekaman aktifitas', 
            'th_TH' : 'ลบบันทึกความเคลื่อนไหว',
            'pt_BR' : 'Deletando registros de atividade',
            'da_DK' : 'Slet aktivitetsregistreringer',
            'it_IT' : 'Elimina record attività',
			'fa_IR' : 'پاک کردن رکوردهای کارکرد'
           },
        'Delete Activity records Complete':{ 
            'de_DE' : 'Aktive Datens&auml;tze gel&ouml;scht',
            'es_ES' : 'Eliminación de Registros de Actividad Completada',
            'af_ZA' : 'Verwyder rekords voltooid',
            'fr_FR' : 'Suppression des enregistrements terminée',
            'ms_MY' : 'Selesai memadam rekod Aktiviti',
            'nl_NL' : 'Activiteitsgegevens succesvol verwijderd',
            'id_ID' : 'Hapus rekaman aktifitas komplit' ,
            'th_TH' : 'ลบบันทึกความเคลื่อนไหวเสร็จสมบูรณ์',
            'pt_BR' : 'Registros de Atividade deletados',
            'da_DK' : 'Aktivitetsregistreringer slettet!',
            'it_IT' : 'Eliminazione record attività completato',
			'fa_IR' : 'پاک کردن رکوردهای کارکرد کامل شده'
           },
        'Edit Private Attribute':{ 
            'de_DE' : 'Pers&ouml;liche Eigenschaft bearbeiten',
            'es_ES' : 'Editar Atributo Privado',
            'af_ZA' : 'Verander Privaat Eienskap',
            'fr_FR' : "Editer l'attribut privé",
            'ms_MY' : 'Ubah Atribut Peribadi',
            'nl_NL' : 'Wijzig prive-eigenschap',
            'id_ID' : 'Mengedit Attibute Pribadi',
            'th_TH' : 'แก้ไข Attribute ส่วนตัว',
            'pt_BR' : 'Editar Atributo Privado',
            'da_DK' : 'Redigér privat attribut',
            'it_IT' : 'Modifica attributo privato',
			'fa_IR' : 'ویرایش صفت شخصی'
           },
        'Attribute changed':{ 
            'de_DE' : 'Eigenschaft ge&auml;ndert',
            'es_ES' : 'Atributo cambiado',
            'af_ZA' : 'Eienskap is verander',
            'fr_FR' : 'Attribut modifié',
            'ms_MY' : 'Berjaya mengubah Atribut Peribadi',
            'nl_NL' : 'Eigenschap succesvol gewijzigd',
            'id_ID' : 'Attribute diubah',
            'th_TH' : 'Attribute ถูกเปลี่ยนแปลงแล้ว',
            'pt_BR' : 'Atributo alterado',
            'da_DK' : 'Attribut ændret',
            'it_IT' : 'Attributo modificato',
			'fa_IR' : 'صفت با موفقیت تغییر کرد'
			
           },
        'Problems changing attribute':{ 
            'de_DE' : 'Problem beim &auml;ndern der Eigenschaft',
            'es_ES' : 'Problemas cambiando atributo',
            'af_ZA' : 'Probleme om einenskap te verander',
            'fr_FR' : "Des problèmes sont survenus lors de l'édition de l'attribut",
            'ms_MY' : 'Gagal mengubah Atribut Peribadi',
            'nl_NL' : 'Eigenschap wijzigen mislukt',
            'id_ID' : 'Perubahan Attribute bermasalah',
            'th_TH' : 'มีปัญหาในการเปลี่ยนแปลง Attribute',
            'pt_BR' : 'Problemas ao alterar atributo',
            'da_DK' : 'Problemer med at ændre attribut',
            'it_IT' : 'Problemi durante la modifica dell&#39attributo',
			'fa_IR' : 'ایرادات تغییر دادن صفت'
           },
        'Result count': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'جمع نتایج'
           },
        'MAC': { 
            'de_DE' : 'MAC',
            'es_ES' : 'MAC',
            'af_ZA' : 'MAC',
            'fr_FR' : 'MAC',
            'ms_MY' : 'MAC',
            'nl_NL' : 'MAC',
            'id_ID' : 'MAC',
            'th_TH' : 'MAC',
            'pt_BR' : 'MAC',
            'da_DK' : 'MAC',
            'it_IT' : 'MAC',
			'fa_IR' : 'MAC'
           },
        'IP': { 
            'de_DE' : 'IP',
            'es_ES' : 'IP',
            'af_ZA' : 'IP',
            'fr_FR' : 'IP',
            'ms_MY' : 'IP',
            'nl_NL' : 'IP',
            'id_ID' : 'IP',
            'th_TH' : 'IP',
            'pt_BR' : 'IP',
            'da_DK' : 'IP',
            'it_IT' : 'IP',
			'fa_IR' : 'IP'
           },
        'Started':{ 
            'de_DE' : 'Gestartet',
            'es_ES' : 'Iniciado',
            'af_ZA' : 'Begin',
            'fr_FR' : 'Début',
            'ms_MY' : 'Bermula',
            'nl_NL' : 'Gestart',
            'id_ID' : 'Mulai',
            'th_TH' : 'เริ่ม',
            'pt_BR' : 'Iniciado',
            'da_DK' : 'Startet',
            'it_IT' : 'Avviato',
			'fa_IR' : 'شروع شده'
           },
        'Stoped':{ 
            'de_DE' : 'Gestoppt',
            'es_ES' : 'Detenido',
            'af_ZA' : 'Eindig',
            'fr_FR' : 'Fin',
            'ms_MY' : 'Berakhir',
            'nl_NL' : 'Gestopt',
            'id_ID' : 'Berhenti',
            'th_TH' : 'หยุด',
            'pt_BR' : 'Terminado',
            'da_DK' : 'Stoppet',
            'it_IT' : 'Fermato',
			'fa_IR' : 'تمام شده'
           },
        'Duration':{ 
            'de_DE' : 'Dauer',
            'es_ES' : 'Duración',
            'af_ZA' : 'Tydsduur',
            'fr_FR' : 'Durée',
            'ms_MY' : 'Jangka Masa',
            'nl_NL' : 'Tijdsduur',
            'id_ID' : 'Durasi',
            'th_TH' : 'ช่วงเวลา',
            'pt_BR' : 'Duração',
            'da_DK' : 'Varighed',
            'it_IT' : 'Durata',
			'fa_IR' : 'مدت'
           },
        'Data TX':{ 
            'de_DE' : 'Daten empfangen',
            'es_ES' : 'Datos TX',
            'af_ZA' : 'Data Gestuur',
            'fr_FR' : 'Données TX',
            'ms_MY' : 'Data TX',
            'nl_NL' : 'Verzonden data',
            'id_ID' : 'Data TX',
            'th_TH' : 'ข้อมูลที่ส่งไป',
            'pt_BR' : 'Dados TX',
            'da_DK' : 'TX data',
            'it_IT' : 'Dati inviati',
			'fa_IR' : 'داده ارسالی'
           },
        'Data RX':{ 	
            'de_DE' : 'Daten gesendet',
            'es_ES' : 'Datos RX',
            'af_ZA' : 'Data Ontvang',
            'fr_FR' : 'Données RX',
            'ms_MY' : 'Data RX',
            'nl_NL' : 'Ontvangen data',
            'id_ID' : 'Data RX',
            'th_TH' : 'ข้อมูลที่รับมา',
            'pt_BR' : 'Dados RX',
            'da_DK' : 'RX data',
            'it_IT' : 'Dati ricevuti',
			'fa_IR' : 'داده دریافتی'
           },
        'Data Total':{ 
            'de_DE' : 'Summe Daten',
            'es_ES' : 'Datos Totales',
            'af_ZA' : 'Totale Data',
            'fr_FR' : 'Total',
            'ms_MY' : 'Jumlah Data',
            'nl_NL' : 'Totaal data',
            'id_ID' : 'Total data',
            'th_TH' : 'ข้อมูลทั้งหมด',
            'pt_BR' : 'Dados Totais',
            'da_DK' : 'Samlet datamængde',
            'it_IT' : 'Dati totali',
			'fa_IR' : 'مجموع داده'
           },
        'Still Active':{ 
            'de_DE' : 'Noch aktiv',
            'es_ES' : 'Permanece Activo',
            'af_ZA' : 'Tans Ingeteken',
            'fr_FR' : 'Toujours actif',
            'ms_MY' : 'Masih Aktif',
            'nl_NL' : 'Reeds actief',
            'id_ID' : 'Masih aktif',
            'th_TH' : 'ยังใช้งานอยู่',
            'pt_BR' : 'Permanece Ativo',
            'da_DK' : 'Stadig aktiv',
            'it_IT' : 'Ancora attivo',
			'fa_IR' : 'هنوز فعال'
           }
    };

})();//(function(){

}
