

if(!dojo._hasResource["translations.Batches"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Batches"] = true;
    dojo.provide("translations.Batches");

(function(){

    translations.Batches.phrases     = {
        'Filter': {
            'de_DE' : 'Filter',
            'es_ES' : 'Filtro', 
            'af_ZA' : 'Deursif',
            'fr_FR' : 'Filtre',
            'ms_MY' : 'Tapis',
            'nl_NL' : 'Filter',
            'id_ID' : 'Saring',
            'th_TH' : 'ตัวกรอง',
            'pt_BR' : 'Filtro',
            'da_DK' : 'Filter',
            'it_IT' : 'Filtro',
			'fa_IR' : 'فیلتر'
           },
        'Field': { 
            'de_DE' : 'Feld',
            'es_ES' : 'Campo',
            'af_ZA' : 'Veld',
            'fr_FR' : 'Champ',
            'ms_MY' : 'Medan',
            'nl_NL' : 'Veld',
            'id_ID' : 'Daerah',
            'th_TH' : 'ฟิลด์',
            'pt_BR' : 'Campo',
            'da_DK' : 'Felt',
            'it_IT' : 'Campo',
			'fa_IR' : 'فیلد'
           },
        'Username': { 
            'de_DE' : 'Benutzername',
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn',
            'it_IT' : 'Nome utente',
			'fa_IR' : 'نام کاربری'
           },
        'Realm': { 
            'de_DE' : 'Standort',
            'es_ES' : 'Zona',
            'af_ZA' : 'Gebied',
            'fr_FR' : 'Domaine',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Locatie',
            'id_ID' : 'Realm',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zonas',
            'da_DK' : 'Hotspot zone',
            'it_IT' : 'Dominio',
			'fa_IR' : 'حوزه'
           },
        'Size': { 
            'de_DE' : 'Groesse',
            'es_ES' : 'Tamaño',
            'af_ZA' : 'Groote',
            'fr_FR' : 'Taille',
            'ms_MY' : 'Saiz',
            'nl_NL' : 'Grootte',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวน',
            'pt_BR' : 'Tamanho',
            'da_DK' : 'Størrelse',
            'it_IT' : 'Dimensione',
			'fa_IR' : 'اندازه'
           },
        'Created': { 
            'de_DE' : 'erstellt',
            'es_ES' : 'Creado',
            'af_ZA' : 'Geskep',
            'fr_FR' : 'Crée le',
            'ms_MY' : 'Dicipta',
            'nl_NL' : 'Aangemaakt',
            'id_ID' : 'Dibuat',
            'th_TH' : 'สร้างเมื่อ',
            'pt_BR' : 'Criado',
            'da_DK' : 'Dannet',
            'it_IT' : 'Creato',
			'fa_IR' : 'ساخته شده'
           },
        'Batch Name': { 
            'de_DE' : 'Stapel Name',
            'es_ES' : 'Nombre Lote',
            'af_ZA' : 'Bondel se naam',
            'fr_FR' : 'Nom du lot',
            'ms_MY' : 'Nama Pukal',
            'nl_NL' : 'Bundelnaam',
            'id_ID' : 'Nama batches',
            'th_TH' : 'ชื่อชุดคูปอง',
            'pt_BR' : 'Nome do Lote',
            'da_DK' : 'Navn på parti',
            'it_IT' : 'Nome lotto',
			'fa_IR' : 'نام بچ'
           },
        'Result count': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Registros',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil Perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato',
			'fa_IR' : 'تعداد نتایج'
           },
        'New Batch of Vouchers': {
            'de_DE' : 'Neuer Stapel von Tickets ',
            'es_ES' : 'Nuevo Lote de Vales', 
            'af_ZA' : 'Nuwe Bondel Koeponne',
            'fr_FR' : 'Nouveau lot de bons',
            'ms_MY' : 'Baucer Pukal yang baru',
            'nl_NL' : 'Nieuwe bundel coupons',
            'id_ID' : 'Batch baru untuk voucher',
            'th_TH' : 'การเพิ่มชุดคูปอง',
            'pt_BR' : 'Novo Lote de Vales',
            'da_DK' : 'Nyt parti af adgangskort',
            'it_IT' : 'Nuovo lotto di Vouchers',
			'fa_IR' : 'سری جدید کوپنها'
           },
        'Batch Size': { 
            'de_DE' : 'Stapel groesse',
            'es_ES' : 'Tamaño Lote',
            'af_ZA' : 'Grote van Bondel',
            'fr_FR' : 'Taille du lot',
            'ms_MY' : 'Saiz Pukal',
            'nl_NL' : 'Bundelgrootte',
            'id_ID' : 'Ukuran batch',
            'th_TH' : 'จำนวน',
            'pt_BR' : 'Tamanho do Lote',
            'da_DK' : 'Partistørrelse',
            'it_IT' : 'Dimensione lotto',
			'fa_IR' : 'اندازه سری'
           },
        'Precede String': { 
            'de_DE' : 'Zusatzname',
            'es_ES' : 'Cadena Prefijo',
            'af_ZA' : 'Voorafgaan name',
            'fr_FR' : 'Préfixe',
            'ms_MY' : 'Kata Awalan',
            'nl_NL' : 'Voorloop-tekenreeks',
            'id_ID' : 'Kode awal',
            'th_TH' : 'คำนำหน้า',
            'pt_BR' : 'Prefixo',
            'da_DK' : 'Foranstillet tekst',
            'it_IT' : 'prefisso',
			'fa_IR' : 'رشته پیشوندی'
           },
        'Profile' : {
            'de_DE' : 'Profil',
            'es_ES' : 'Perfil',
            'af_ZA' : 'Profiel',
            'fr_FR' : 'Profil',
            'ms_MY' : 'Profail',
            'nl_NL' : 'Profiel',
            'id_ID' : 'Profil',
            'th_TH' : 'กลุ่มผู้ใช้',
            'pt_BR' : 'Perfil',
            'da_DK' : 'Profil',
            'it_IT' : 'Profilo',
			'fa_IR' : 'پروفایل'
           },
        'day from first log-in' : {
            'de_DE' : 'Tag ab erster Anmeldung ',
            'es_ES' : 'días desde la primera conexión',
            'af_ZA' : 'dag vanaf eerste inteken',
            'fr_FR' : 'jour depuis la première connexion',
            'ms_MY' : 'hari dari log-masuk pertama',
            'nl_NL' : 'dag vanaf de eerste inlog',
            'id_ID' : 'Hari setelah login',
            'th_TH' : 'วัน นับจากเริ่มเข้าใช้งาน',
            'pt_BR' : 'dia desde o primeiro login',
            'da_DK' : 'Dag fra første log-in',
            'it_IT' : 'giorno dal primo accesso',
			'fa_IR' : 'روز از اولین ورود'
           },
        'days from first log-in' : {
            'de_DE' : 'Tage ab erster Anmeldung',
            'es_ES' : 'días desde la primera conexión',
            'af_ZA' : 'dae vanaf eerste inteken',
            'fr_FR' : 'jours depuis la première connexion',
            'ms_MY' : 'hari dari log-masuk pertama',
            'nl_NL' : 'dagen vanaf de eerste inlog',
            'id_ID' : 'Hari setelah login',
            'th_TH' : 'วัน นับจากเริ่มเข้าใช้งาน',
            'pt_BR' : 'dias desde o primeiro login',
            'da_DK' : 'Dage fra første log-in',
            'it_IT' : 'giorni dal primo accesso',
			'fa_IR' : 'روز از اولین ورود'
           },
        'Valid for' : {
            'de_DE' : 'Gueltig fuer',
            'es_ES' : 'Válido durante',
            'af_ZA' : 'Geldig vir',
            'fr_FR' : 'Valide pour',
            'ms_MY' : 'Sah untuk',
            'nl_NL' : 'Geldigheid',
            'id_ID' : 'Berlaku sampai',
            'th_TH' : 'มีอายุการใช้งาน',
            'pt_BR' : 'Válido por',
            'da_DK' : 'Gyldig til',
            'it_IT' : 'Valido per',
			'fa_IR' : 'معتبر برای'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva',
			'fa_IR' : 'ذخیره'
           },
        'New batch created OK' : {
            'de_DE' : 'neuer Stapel erstellt',
            'es_ES' : 'Nuevo lote creado OK',
            'af_ZA' : 'Nuwe bondel is geskep',
            'fr_FR' : 'Le nouveau lot a été crée avec succès',
            'ms_MY' : 'Berjaya mencipta Pukal baru',
            'nl_NL' : 'Nieuwe bundel succesvol aangemaakt',
            'id_ID' : 'Pembuatan bacth berhasil',
            'th_TH' : 'สร้างชุดคูปองเรียบร้อยแล้ว',
            'pt_BR' : 'Novo lote criado OK',
            'da_DK' : 'Nyt parti adgangskort oprettet!',
            'it_IT' : 'Nuovo lotto creato!',
			'fa_IR' : 'سری جدید با موفقیت ایجاد شد'
           },
        'Problems creating batch' : {
            'de_DE' : 'Problem beim erstellen Stapel',
            'es_ES' : 'Problemas creando lote',
            'af_ZA' : 'Probleme met die skep van bondel',
            'fr_FR' : 'Des problèmes sont survenus lors de la création du nouveau lot',
            'ms_MY' : 'Gagal mencipta Pukal baru',
            'nl_NL' : 'Nieuwe bundel aanmaken mislukt',
            'id_ID' : 'bermasalah dalam pembuatan bacth',
            'th_TH' : 'มีปัญหาในการสร้างชุดคูปอง',
            'pt_BR' : 'Problemas ao criar lote',
            'da_DK' : 'Problemer med at oprette et parti adgangskort',
            'it_IT' : 'Problemi durante la creazione del lotto',
			'fa_IR' : 'ایرادات ایجاد سری'
           },
        'Expiry date': { 
            'de_DE' : 'Ablaufdatum',
            'es_ES' : 'Fecha de expiración',
            'af_ZA' : 'Vervaldatum',
            'fr_FR' : "Date d'expiration",
            'ms_MY' : 'Tarikh luput',
            'nl_NL' : 'Vervaldatum',
            'id_ID' : 'Gunakan voucher sebelum',
            'th_TH' : 'วันที่หมดอายุ',
            'pt_BR' : 'Data de expiração',
            'da_DK' : 'Udløbsdato',
            'it_IT' : 'Data di scadenza',
			'fa_IR' : 'تاریخ انقضا'
           },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione',
			'fa_IR' : 'هیچ انتخابی انجام نشد'
           },
        'Removing Batches' : {
            'de_DE' : 'Stapel entfernen',
            'es_ES' : 'Eliminando Lotes',
            'af_ZA' : 'Verwyder Bondels',
            'fr_FR' : 'Suppression des lots en cours',
            'ms_MY' : 'Membuang Pukal',
            'nl_NL' : 'Verwijder bundels',
            'id_ID' : 'Hapus batch',
            'th_TH' : 'ลบชุดคูปอง',
            'pt_BR' : 'Removendo Lotes',
            'da_DK' : 'Sletter partier af adgangskort',
            'it_IT' : 'Elimina lotto',
			'fa_IR' : 'حذف کردن سریها'
           },
        'Batch(s) Removed OK' : {
            'de_DE' : 'Stapel entfernt',
            'es_ES' : 'Lote(s) Eliminado(s) OK',
            'af_ZA' : 'Bondel(s) is verwyder',
            'fr_FR' : 'Le(s) lot(s) ont été supprimé(s) avec succès',
            'ms_MY' : 'Berjaya membuang Pukal',
            'nl_NL' : 'Bundel(s) succesvol verwijderd',
            'id_ID' : 'Hapus batch berhasil',
            'th_TH' : 'ลบชุดคูปองออกเรียบร้อยแล้ว',
            'pt_BR' : 'Lote(s) Removido(s) OK',
            'da_DK' : 'Parti(er) slettet!',
            'it_IT' : 'Lotto(i) eliminato(i)!',
			'fa_IR' : 'سریها با موفقیت پاک شدند'
           },
        'Opening detail for' :{
            'de_DE' : 'Details &ouml;ffnen f&uuml;r',
            'es_ES' : 'Abriendo detalle de',
            'af_ZA' : 'Wys Detail vir',
            'fr_FR' : 'Ouverture des détails pour',
            'ms_MY' : 'Membuka perincian untuk',
            'nl_NL' : 'Details openen voor',
            'id_ID' : 'Buka detail untuk',
            'th_TH' : 'เปิดข้อมูลสำหรับ',
            'pt_BR' : 'Abrindo detalhes de',
            'da_DK' : 'Åbner detaljer for',
            'it_IT' : 'Apri dettagli per',
			'fa_IR' : 'بازکردن جزئیات برای'
           },
        'Select Format' :{
            'de_DE' : 'Ausgew&auml;hltes Format',
            'es_ES' : 'Seleccionar Formato',
            'af_ZA' : 'Kies Formaat',
            'fr_FR' : 'Sélectionner le format',
            'ms_MY' : 'Pilih Format',
            'nl_NL' : 'Kies formaat',
            'id_ID' : 'Pilih format',
            'th_TH' : 'เลือกรูปแบบ',
            'pt_BR' : 'Selecione o Formato',
            'da_DK' : 'Vælg format',
            'it_IT' : 'Seleziona formato',
			'fa_IR' : 'انتخاب فرمت'
           },
        'PDF Output Format' :{
            'de_DE' : 'PDF Ausgabeformat',
            'es_ES' : 'Formato de Salida PDF',
            'af_ZA' : 'Formaat van PDF',
            'fr_FR' : 'Format de sortie PDF',
            'ms_MY' : 'Format Output PDF',
            'nl_NL' : 'Formaat PDF-output',
            'id_ID' : 'Format output PDF',
            'th_TH' : 'รูปแบบ PDF',
            'pt_BR' : 'Formato de Saída em PDF',
            'da_DK' : 'PDF format',
            'it_IT' : 'Formato PDF',
			'fa_IR' : 'فرمت خروجی pdf'
           },
        'Language' : {
            'de_DE' : 'Sprache',
            'es_ES' : 'Idioma',
            'af_ZA' : 'Taalvoorkeur',
            'fr_FR' : 'Langue',
            'ms_MY' : 'Bahasa',
            'nl_NL' : 'Taal',
            'id_ID' : 'Bahasa',
            'th_TH' : 'ภาษา',
            'pt_BR' : 'Idioma',
            'da_DK' : 'Sprog',
            'it_IT' : 'Lingua',
			'fa_IR' : 'زبان'
           }
    };

})();//(function(){

}
